\subsection{Shortest paths crossing regular triangles}

\def\tg#1#2{(#1 cm + 0.5 * #2 cm, 0.866 * #2 cm)}
\def\trig#1#2{\tg{#1}{#2} -- ++ (0.5,0.866) -- ++ (0.5,-0.866) -- cycle}
\def\tcu#1#2{(#1 cm + 0.5 * #2 cm + 0.333 * 1.5 cm,
	0.866 * #2 cm + 0.866 * 0.333 cm)}
\def\tcd#1#2{(#1 cm + 0.5 * #2 cm + 0.333 * 1.5 cm + 0.5 cm,
	0.866 * #2 cm + 0.866 * 0.666 cm)}

\begin{theorem}
\label{thm:e2eTri}
	Let $P$ be a convex polyhedron glued edge-to-edge from a number of equal regular triangles. Let $p_1$ and $p_2$ be two points on the surface of $P$, and $\pi$ be the geodesic shortest path from $p_1$ to $p_2$. Then for every tile $T_k$ the intersection $\pi \cap T_k$ consists of not more than $5$ segments.
\end{theorem}

\begin{proof}

	Without loss of generality, the side of $T_k$ and all the other tiles is equal to 1, thus the diameter of $T_k$ is equal to 1. Let $q_1$ be the first point of $\pi$ that belongs to $T_k$, and $q_2$ be the last point of $\pi$ that belongs to $T_k$. The distance between $q_1$ and $q_2$ as points of $T_k$ does not exceed 1, this means that the distance between them on the path $\pi$ also does not exceed 1.
	
	\ms Let us consider the part of the path $\pi$ between $q_1$ and $q_2$ and unfold on the plane all the tiles it passes through. Since $P$ is glued edge-to-edge and due to the classical theorem stating that the unfolded path is a part of straight line, we obtain a segment of length $l \le 1$ lying inside a subset of the triangular grid.
	
	\ms This subset can be looked at as a sequence, that is every triangle except the last has exactly one triangle following it, and every triangle except the first has exactly one triangle preceding it. Some triangles in the sequence represent $T_k$, one triangle for every segment of the intersection $\pi \cap T_k$. Let us also note that five triangles in this sequence can not have a common vertex (see Figure~\ref{fig:avoidTri}), since any segment connecting the first triangle with the last triangle does not intersect the three triangles in between, as the convex hull of the two triangles does not intersect them.

\begin{figure}
	\input{figs/avoidtri}
	\caption{Five consequent triangles with a common vertex can not be present in the unfolding.}
	\label{fig:avoidTri}
\end{figure}

	\ms We will now prove that a segment of length $l \le 1$ can not intersect more than 5 trangles of the sequence. If there are at most five triangles between $q_1$ and $q_2$ then of course there are at most five segments in the intersection $\pi \cap T_k$.
	
	\ms Let us consider the \emph{initial} triangle that $q_1$ belongs to (depicted orange in Figure~\ref{fig:e2eTri}) and the triangular grid itself. There are 12 triangles such that the distance from them to the initial triangle is equal to $0$ (depicted green) and 9 triangles such that the distance from them to the initial triangle is equal to $\sqrt{3} / 2$ (depicted blue). Therefore the point $q_2$ can not lie outside these triangles, because the distance from the initial triangle to the outside exceeds $1$.
	
\begin{figure}
	\input{figs/e2etri}
	\caption{The triangles close to the initial one and the possible unfoldings along the path.}
	\label{fig:e2eTri}
\end{figure}

	\ms Without loss of generality, the next triangle after initial in the sequence is the one to the right (otherwise we can rotate the whole picture). Only one option for the third triangle in the sequence can also be considered w.\,l.\,o.\,g. The red arrows in Figure~\ref{fig:e2eTri} show possible unfoldings, and the brown arrows show sequences that can not be unfoldings since five triangles with common vertices emerge.
	
	\ms Thus all the unfoldings along the segment $q_1q_2$, $|q_1q_2| \le 1$ consist of not more than 5 triangles, and the theorem is proved (the special case when $q_1q_2$ coincides with edges of the triangles is obvious). It remains to say that five triangles can be touched by a segment of length $l \le 1$: see the segment $r_1r_2$ in Figure~\ref{fig:e2eTri}.

\end{proof}