%	\documentclass[a4paper,11pt]{article}  \usepackage{modules/convOpt}
%	\input{modules/mspec}  \input{modules/elenasays}
%	\input{modules/colors}  \begin{document}

\subsection{There is an edge: Shape 6}

\begin{figure}
	\input{figs/6all}
\end{figure}

Let us consider \emph{Shape 6} (shown in Figure~\ref{fig:6all}): it consists of 6 regular pentagons glued edge-to-edge. In the first place it is obvious that this polyhedron is preserved by a $120^\circ$ rotation around vertical axis connecting vertices $U$ and $V$.

\ms To construct this polyhedron we have to at first divide six pentagons we have into two sets of three pentagons each, as shown on Figure~\ref{fig:caps}. Three pentagons in each set are then glued in the only edge-to-edge way around vertices $U$ and $V$. After this it only remains to glue the boundaries of two “caps” we just obtained along the broken line $F_1D_3C_1F_3D_2C_3F_2D_1C_2$.

\begin{theorem}
\label{thm:shape6cap}
	$UF_1 \ldots UF_3$, $VF_1 \ldots VF_3$ are edges of Shape 6.
\end{theorem}

\begin{proof}

\begin{figure}
	\input{figs/caps}
	\caption{$U$ is the \emph{uppermost} vertex, $C_1 \ldots C_3$ are \emph{closest} vertices, $F_1 \ldots F_3$ are \emph{outermost} vertices. We are now aiming at finding out if the dashed lines are edges of the polyhedron.}
	\label{fig:caps}
\end{figure}

	Suppose that the length of edges of the pentagons is equal to $1$. The quadrilateral $UC_2F_1C_1$ can be either

\begin{enumerate}
	\item \label{item:wedge} divided by an edge $C_1C_2$ connecting two closest vertices,
	\item \label{item:wweneed} divided by an edge $UF_1$,
	\item \label{item:flat} preserved flat without any edges.
\end{enumerate}
	
	\ms We will prove that neither case~\ref{item:wedge} nor case~\ref{item:flat} can hold. In these cases the triangle $C_1UC_2$ is flat, thus $\magl C_1UC_2 = 108^\circ$ (the angle of a regular pentagon) and $|C_1C_2| = (1 + \sqrt{5}) / 2$, same for triangles $C_2UC_3$ and $C_3UC_1$.
    
	\ms We can then find exact positions of $C_1$, $C_2$, $C_3$. We can place $U$ at the origin $(0,0,0)$ and $C_1$ on the plane $y=0$ in a way that
	
\begin{enumerate}
	\item the axis $UV$ is vertical,
	\item the equilateral triangle $C_1C_2C_3$ is horisontal (since the vertices $C_2$, $C_3$ can be obtained from $C_1$ by rotation around $UV$).
\end{enumerate}
	 
	\ms Since $|UC_1|=1$ and $y_{C_1} = 0$ we can find such an angle $0^\circ \le \alpha < 90^\circ$ that $C_1 = (\sin\alpha, 0, -\cos\alpha)$ (see Figure~\ref{fig:thrvert}). Applying to $C_1$ consequent $120^\circ$ rotations around $z$ axis we can get the coordinates of $C_2$ and $C_3$. Knowing that $\magl C_1UC_2 = 108^\circ$, we can find $\alpha$.
    
\begin{figure}
	\input{figs/thrvert}
\end{figure}
    
	\ms We already know that
	\begin{equation}
	\label{eq:cos108}
		\frac{1 - \sqrt 5}{4} = \cos\ll 108^\circ \rr = \lag UC_1, UC_2 \rag.
	\end{equation}
    
	\ms The right-hand part of this equation can be expressed in terms of $\alpha$:
	\begin{align*}
		\lag UC_1, UC_2 \rag = \sin\alpha \cdot \ll-\frac{\sin\alpha}{2}\rr
			+ 0 \cdot \frac{\sqrt{3} \sin\alpha}{2} &+ \cos^2 \alpha = \\
		= -\frac{\sin^2 \alpha}{2} + \cos^2 \alpha\ &=
		\frac{3 \cdot \cos^2 \alpha - 1}{2} = \\
		&= \frac{2 - 3 \sin^2 \alpha}{2}. 
	\end{align*}
    
	\ms Substituting this into~(\ref{eq:cos108}) we get:
	\begin{align*}
		& \frac{2 - 3 \sin^2 \alpha}{2} = \frac{1 - \sqrt 5}{4} \\
		& 6 \cdot \sin^2 \alpha = 3 + \sqrt{5} \\
		& \sin \alpha = \sqrt{\frac{3 + \sqrt 5}{6}}.
	\end{align*}
    
	\ms To check ourselves, let us calculate $C_1C_2$:
	$$
		C_1C_2 = \sin(\alpha) \cdot 2 \sin\ll 120^\circ / 2 \rr =
			\sqrt{\frac{3 + \sqrt 5}{6}} \cdot 2 \cdot \frac{\sqrt{3}}{2} =
			\sqrt{\frac{3+\sqrt{5}}{2}}.
	$$
    
	\ms This is equal to $\tfrac{1 + \sqrt{5}}{2}$:
	$$
		\frac{1 + \sqrt 5}{2} = \sqrt{\frac{6 + 2\sqrt{5}}{4}} = \sqrt{\frac{3+\sqrt{5}}{2}}.
	$$

	\ms Now that we know $\sin \alpha$, we can calculate $\cos \alpha$:
	$$
		\cos\alpha = \sqrt{\frac{3-\sqrt{5}}{2}}.
	$$


	\ms So far we calculated the coordinates of $C_1$ and $C_2$ in both cases~\ref{item:wedge} and~\ref{item:flat}:
	$$C_1 = \ll
		\sqrt{\frac{3+\sqrt{5}}{6}},\ 0,\ -\sqrt{\frac{3-\sqrt{5}}{6}}
	\rr,$$
    
	$$C_2 = \ll
		-\sqrt{\frac{3+\sqrt{5}}{24}},\ 
		\sqrt{\frac{3 \cdot \ll 3+\sqrt{5} \rr}{24}},\ 
		-\sqrt{\frac{3-\sqrt{5}}{6}}
	\rr.$$

\ms Now let us consider the pentagon $C_1UC_2F_1D_3$. The interection of diagonals of a regular pentagon divides them with the ratio of
$$
	\xi =
	\ll \frac{1}{2 \cdot \cos\ll 36^\circ \rr} \rr^2 =
	\frac{2}{3+ \sqrt 5}.
$$

\ms It means that (see Figure~\ref{fig:diagdiv}) in cases~\ref{item:wedge} and~\ref{item:flat}, when the triangle $C_1UC_2$ is flat,
$$
	UX = \xi \cdot UC_1 + (1 - \xi) \cdot UC_2.
$$

\begin{figure}
	\input{figs/diagdiv}
\end{figure}

\ms Knowing that, we can find the coordinates of $X$ by calculating this convex combination:

\begin{align*}
	& \text{($1 - \xi$:)} & 1 - \frac{2}{3+ \sqrt 5} = \frac{1 + \sqrt{5}}{3+ \sqrt 5}. \\
	& \text{($x$ coordinate:)} & \frac{1}{\sqrt{3+\sqrt{5}}} \cdot
		\ll \frac{2}{\sqrt{6}} - \frac{1+\sqrt{5}}{\sqrt{24}} \rr = \\
	& & =\ \frac{3-\sqrt{5}}{\sqrt{24}\sqrt{3+\sqrt{5}}}\ =\ \frac{1}{\sqrt{12}}
		\cdot \frac{3-\sqrt{5}}{1 + \sqrt{5}}. \\
	& \text{($y$ coordinate:)} & \frac{1}{\sqrt{3+\sqrt{5}}} \cdot \sqrt{\frac{1}{8}}
		\cdot \ll 1 + \sqrt{5} \rr = \frac{1}{2}. \\
	&  \text{($z$ coordinate:)} & \text{The same — } - \sqrt{\frac{3 - \sqrt{5}}{6}}.
\end{align*}

\ms In case~\ref{item:flat}, when the quadrilateral $UC_2F_1C_1$ is flat,
	$$UF_1 = \frac{1}{\xi} UX.$$
	
\ms In case~\ref{item:wedge}, when $C_1C_2$ is an edge, $F_1$ lies below the plane $C_1UC_2$ (since the polyhedron must be convex). Thus, in both cases
$$
	z_{F_1} \le \frac{1}{\xi} \cdot z_{X} =
	- \frac{3 + \sqrt{5}}{2} \cdot \sqrt{\frac{3 - \sqrt{5}}{6}}
.$$

\ms The same for the remaining outermost vertices $F_2$ and $F_3$. Since the caps obtained from two sets of pentagons (see Figure~\ref{fig:caps}) are congruent, we can estimate $z_V$:
$$
	z_V = 2 \cdot z_{F_1} \le -\ll 3 + \sqrt{5} \rr \cdot \sqrt{\frac{3 - \sqrt{5}}{6}}
.$$
	
\ms And $z_{D_1}$, which must be equal to $z_V - z_{C_1}$:
$$
	z_{D_1} \le -\ll 3 + \sqrt{5} \rr \cdot \sqrt{\frac{3 - \sqrt{5}}{6}} + \sqrt{\frac{3 - \sqrt{5}}{6}}
	= -\ll 2 + \sqrt{5} \rr \cdot \sqrt{\frac{3 - \sqrt{5}}{6}}
.$$

\ms Now note that (in cases~\ref{item:wedge} and~\ref{item:flat}:
	$$|C_2D_1| \ge z_{C_2} - z_{D_1} \ge \ll 1 + \sqrt{5} \rr \cdot \sqrt{\frac{3 - \sqrt{5}}{6}} =$$
	$$= \frac{\ll \sqrt{5} + 1 \rr \ll \sqrt{5} - 1 \rr}{\sqrt{6} \sqrt{2}} > 1.$$
	
\ms Which is a contradiction because $|C_2D_1|=1$, as a side of a regular pentagon. Thus, only case~\ref{item:wweneed} is possible: $UF_1$ is an edge. The same reasoning can be carried out for $UF_2$, $UF_3$, $VF_1 \ldots VF_3$. The theorem is proved.

\end{proof}

%	\end{document}