\begin{proof}

	$pq'$ can be obtained from $pq$, as shown in Figure~\ref{fig:edgeOffset}, by a composition $\rho \circ \tau$ of
	
	\begin{itemize}
	
		\item[(1)] rotation $\rho$ around $p$ by an angle less than $\theta$,
		
		\item[(2)] homothety $\tau$ with center $p$ and ratio $\lambda$ such that
		$$
			\frac{l-\varepsilon}{l} \le \lambda \le \frac{l+\varepsilon}{l}.
		$$
	
	\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[scale=1.1]{figs/edgeOffset}
	\caption{After a segment is rotated by at most $\theta$ and stretched by at most $\varepsilon$, its endpoint $q$ moves by at most $l \cdot 2\sin\tfrac{\theta}{2} + \varepsilon$.}
	\label{fig:edgeOffset}
\end{figure}
	
	In the first place, it is clear that
	$$
		\dist (\rho(q),\ \tau(\rho(q)))\ \le\ \varepsilon.
	$$
	
	Now we have to estimate $\dist (q, \rho(q))$. It is not more than $l \cdot 2\sin ( \theta / 2)$, which is the length of base of an isosceles triangle with sides equal to $l$ and angle at the apex $\theta$.
	
\ms	Combining estimations above and the triangle inequality concludes the proof.

\end{proof}