\begin{proof}
From the above discussion, the vertices of $P$ can be subdivided into three types according to their Gaussian curvature: (1) the ones of curvature
 $7\pi/5$,  (2) $4\pi/5$, and  (3) $\pi/5$. Let us denote the number of vertices type 1, 2 and 3, respectively, as $x, y, z$. 
Then we have the following system of two equations: 

$$
\begin{cases}
	7x+4y+z=20 \\
	x+2y+3z = 5N
\end{cases}
$$

The first equation is implied by the Gauss-Bonnet theorem; % (Theorem~\ref{th:gauss-bonnet});
the second one is obtained by counting the vertices of pentagons, since each
polyhedron vertex of type 1, 2 and 3  corresponds to respectively one, two or three  pentagon vertices. 

(a) By summing up the equations after multiplying the first one by $0.1$ and the second one by $0.3$, we obtain that $x+y+z = 2 + 1.5N$.  

(b) Since $x,y,z$ are non-negative integers, from the first equation we derive that the maximum number of vertices is obtained when $x = 0, y = 0, z = 20$. This assignment corresponds to $N = 12$ by the second equation.  

\end{proof}