\def\stefan#1{
	\textcolor{blue}{
		{\scshape Stefan says:} #1
	}
}

\def\elena#1{
	\textcolor{magenta}{
		{\scshape Elena says:} #1
	}
}

\definecolor{borissays}{RGB}{25,155,115}

\def\boris#1{
	\textcolor{borissays}{
		{\scshape Boris says:} #1
	}
}