\usepackage{mathspec}

\setmainfont[
	Path = f/,
	BoldFont=tb.ttf,
	ItalicFont=ti.ttf,
	BoldItalicFont=tbi.ttf
		]{t.ttf}
\setsansfont[
	Path = f/,
	BoldFont=tb.ttf,
	ItalicFont=ti.ttf,
	BoldItalicFont=tbi.ttf
		]{t.ttf}
		
\setmathfont(Digits)[Path = f/]{t.ttf}
\setmathfont(Latin)[Path = f/]{ti.ttf}
\setmathfont(Greek)[Path = f/, Uppercase]{t.ttf}
\setmathfont(Greek)[Path = f/, Lowercase]{t.ttf}

\setmonofont[Path = f/]{pmono.ttf}
