\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb,amsthm,mathtools}
\usepackage{graphicx,caption,subcaption,makecell}
\usepackage{hyperref,alphalph,color,colortbl}
\usepackage{tikz,xcolor,wrapfig,vwcol}
\usepackage{natbib}

% \usepackage{csquotes}
% \usepackage[style=verbose-ibid,backend=bibtex]{biblatex}

\usepackage{tikz,tkz-euclide}
\usetikzlibrary{arrows,backgrounds,patterns,matrix,
	shapes,fit,calc,shadows,plotmarks,
	intersections,through}
\usetkzobj{all}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}

\usetheme[height=0.95cm]{Rochester}
\usecolortheme{dolphin}

\definecolor{hard}{RGB}{163,52,83}
\definecolor{soft}{RGB}{222,131,156}

\setbeamercolor{headline}{bg=hard,fg=white}
\setbeamercolor*{frametitle}{parent=headline}

\setbeamercolor{structure}{fg=hard}
\setbeamercolor{subsection in head/foot}{bg=white,fg=hard}
\setbeamercolor{section in head/foot}{bg=hard,fg=white}
\setbeamercolor{block title}{bg=hard,fg=white}

\setbeamertemplate{navigation symbols}{}
% \setbeamertemplate{theorems}[numbered]

\def\scolon{\rlap{,}\raisebox{0.8ex}{,} }
\def\mitem{\medskip\item}

\def\ll{\left(} \def\rr{\right)}
\def\lag{\left\langle} \def\rag{\right\rangle}
\def\ps{\\ [0.8cm]}

%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%

\definecolor{grayfill}{RGB}{195,195,195}
\definecolor{darkgrayfill}{RGB}{150,150,150}

\definecolor{hr}{RGB}{85,85,85}
\definecolor{thr}{RGB}{200,200,200}
\definecolor{edHr}{RGB}{190,20,50}
\definecolor{edThr}{RGB}{230,110,130}

\definecolor{fill1}{RGB}{250,156,94}		% оранжевый
\definecolor{fill2}{RGB}{247,253,86}		% жёлтый
\definecolor{fill3}{RGB}{135,246,121}		% зелёный
\definecolor{fill4}{RGB}{161,248,239}		% голубой
\definecolor{fill5}{RGB}{198,142,245}		% фиолетовый
\definecolor{fill6}{RGB}{185,168,139}		% коричневый

\definecolor{highlight}{RGB}{7,26,208}

\def\zal#1{\filldraw[draw=fill#1 , fill=fill#1 , opacity=0.55]}
\def\zall#1{\filldraw[draw=fill#1 , fill=fill#1 , fill opacity=0.55 , draw opacity=0]}