\documentclass[a4paper,11pt]{article}  \usepackage{modules/convOpt}
\input{modules/mspec}  \input{modules/elenasays}
\input{modules/colors}

\begin{document}

\title{A complete list of all convex polyhedra made by gluing regular pentagons\thanks{E. A. was supported in part by F.R.S.-FNRS, and by the SNF grant P2TIP2-168563 of the Early PostDoc Mobility program. S. L. is directeur de recherches du F.R.S.-FNRS.}}

\author{Elena Arseneva\thanks{
		Email: e.arseneva@spbu.ru.+
	} \and
	Stefan Langerman\thanks{
		Email: stefan.langerman@ulb.ac.be.
	} \and
	Boris Zolotov\thanks{
		Email: boris.a.zolotov@yandex.com.
	}}

\maketitle

\input{intro/esp}
\input{intro/int-roadmap-forFull}

\section{Gluing regular pentagons together}

	Let $P$ be a convex 3D polyhedron. The \emph{Gaussian curvature} at a vertex $v$ of $P$ equals $2\pi - \sum_{j=1}^t{\alpha^v_j}$, where $t$ is the number of faces of $P$ incident to $v$, and  $\alpha^v_j$ is the angle of the $j$-th face incident to $v$.
	Since $P$ is convex, the Gaussian curvature at each vertex of $P$ is non-negative. The Gauss-Bonnet theorem (1848) states that the total sum of the Gaussian curvature of all vertices of a 3D polyhedron $P$ equals $4\pi$.

\subsection{How many pentagons can we glue and which vertices can we obtain?}

	Let $P$ be a convex polyhedron obtained by gluing several regular pentagons edge-to-edge. Vertices of $P$ are clearly vertices of the pentagons. The sum of facial angles around a vertex $v$ of $P$ equals $3\pi/5$ (the interior angle of a regular pentagon) times the number of pentagons glued together at $v$.
	Since the Gaussian curvature at $v$ is in $(0,2\pi)$, the number of pentagons glued at $v$ can be either one, two, or three. This yields the Gaussian curvature at $v$ to be respectively $7\pi/5$, $4\pi/5$, or $\pi/5$.

	We applied a variation of an algorithm developed in~\cite{kl17-hex}. Note that, as opposed to the case of regular hexagons, it is not possible to produce a vertex of curvature $0$ (which would be a flat point on the surface of $P$) by gluing several pentagons. Therefore all the vertices of the pentagons must be vertices of $P$.  

\begin{prop}
\label{prop:upperbound}
	Suppose $P$ is a convex polyhedron obtained by gluing edge-to-edge $N$ regular pentagons.
	Then: (a) $P$ has $2 + 1.5N$ vertices in total. In particular, $N$ must be even.
	(b) $N$ is at most $12$. 
\end{prop}  

\begin{proof}
	From the above discussion, the vertices of $P$ can be subdivided into three types according to their Gaussian curvature:
	(1) the ones of curvature $7\pi/5$,
	(2) $4\pi/5$, and
	(3) $\pi/5$.
	Let us denote the number of vertices type 1, 2 and 3, respectively, as $x, y, z$. Then we have the following system of two equations: 

$$
\begin{cases}
	7x+4y+z=20 \\
	x+2y+3z = 5N
\end{cases}
$$

The first equation is implied by the Gauss-Bonnet theorem; the second one is obtained by counting the vertices of pentagons, since each polyhedron vertex of type 1, 2 and 3  corresponds to respectively one, two or three  pentagon vertices.

(a) By summing up the equations after multiplying the first one by $0.1$ and the second one by $0.3$, we obtain that $x+y+z = 2 + 1.5N$.  

(b) Since $x,y,z$ are non-negative integers, from the first equation we derive that the maximum number of vertices is obtained when $x = 0, y = 0, z = 20$. This assignment corresponds to $N = 12$ by the second equation.  

\end{proof}

\subsection{Enumerating all possible gluings.}

\label{sec:method}
In order to reach our main goal and list all the convex polyhedra that can be obtained by gluing regular pentagons edge-to-edge,
 we used a computer program to list all the non-isomorphic gluings of this type. Our program is a simple modification of 
the one that enumerates the gluings of
    hexagons~\cite{kl17-hex}.

\section{Algorithmic methods to determine graph structure}
\label{section:algorithmic}

\def\P{\mathcal P} \def\Q{\mathcal Q}

\input{spanish.m/mypart-forFull}

\end{document}
