\documentclass[a4paper,11pt]{article}  \usepackage{modules/convOpt}
\input{modules/mspec}  \input{modules/elenasays}
\input{modules/colors}  \begin{document}

\renewcommand{\thepage}{\roman{page}}
\setcounter{page}{0}

\input{intro/titlepage-xe}

\input{intro/checked}
\input{intro/shortest-ch}
\input{intro/int-roadmap}
\vfill\eject

\ \\ [1.2cm]
\setcounter{page}{0}
\tableofcontents
\newpage

\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}

\ \\ [1.2cm]
\input{input/shortestPath}

\input{input/e2e}

\section{Algorithmic methods to determine graph structure}
\label{section:algorithmic}

\def\P{\mathcal P} \def\Q{\mathcal Q}

\input{spanish.m/mypart}

\end{document}