\documentclass[aspectratio=169,11pt,notheorems]{beamer}

\input{modules/pres-defs}
\def\acite#1{{\scriptsize\citealt{#1}}}
\addto\captionsrussian{\renewcommand{\refname}{Лит}}

\title[A complete list of all convex polyhedra made by gluing regular pentagons]
	{\bfseries A complete list of all convex polyhedra \\ made by gluing regular pentagons}

\author{Elena Arseneva\inst{1} \and Stefan Langerman\inst{2} \and Boris Zolotov\inst{1}}

\institute{
	\inst{1} St. Petersburg State University (SPbU), \\ St. Petersburg, Russia \medskip \\
	\inst{2} Universit\'e libre de Bruxelles (ULB), \\ Brussels, Belgium
}

\date{July 1,\ \ 2019}


%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%


\begin{document}

\frame{\titlepage}
\input{pres_parts/post1}
\input{pres_parts/post2}
\input{pres_parts/penta-all}
\input{pres_parts/results}


%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{Conclusion}

Results achieved:

\begin{enumerate}
	\item Methods are developed that allow to calculate the graph structure of convex polyhedra corresponding to various nets.
	\item Full list of the polyhedra that are made by edge-to-edge gluings of regular pentagons is obtained.
\end{enumerate}

\medskip

Open problems:

\begin{enumerate}
	\item Automatized procedure for non-simplicial polyhedra?
	\item Gluings of 3-, 4-, 6-gons?
\end{enumerate}

\bigskip

\hrule

\vspace{0.35cm}

\begin{center}
	{\LARGE Thank you for your attention!}
\end{center}

\vspace{1.2mm}
\end{frame}

\begin{frame}
\scriptsize
	\bibliography{zba_ths}
	\bibliographystyle{apalike}
\end{frame}

\end{document}