\frame{\centerline{\Huge Our results}}

\begin{frame}
\frametitle{Polyhedra glued from regular pentagons}

\begin{figure}
\centering
\begin{subfigure}[m]{0.15\columnwidth}
	\input{graphics/1}
\end{subfigure}
~~
\begin{subfigure}[m]{0.21\columnwidth}
	\input{graphics/2}
\end{subfigure}
~~
\begin{subfigure}[m]{0.25\columnwidth}
	\input{graphics/4-1}
\end{subfigure}
~~
\begin{subfigure}[m]{0.28\columnwidth}
	\input{graphics/4-2}
\end{subfigure}
\end{figure}

\vspace{-8.5mm}

\begin{figure}
\centering
\hspace{-8mm}
\begin{subfigure}[m]{0.235\columnwidth}
	\input{graphics/4-3}
\end{subfigure}
~~
\begin{subfigure}[m]{0.22\columnwidth}
\centering
	\input{graphics/6}
\end{subfigure}
~~
\begin{subfigure}[m]{0.19\columnwidth}
	\input{graphics/8}
\end{subfigure}
~~
\begin{subfigure}[m]{0.18\columnwidth}
\tikz[scale=0.69]{
	\input{graphics/inscope-12}
}
\end{subfigure}
\end{figure}

\end{frame}