\frame{\centerline{\Huge Gluing equal pieces}}

%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Edge-to-Edge Gluings}

\vspace{0.12cm}

Maybe Alexandrov's Problem becomes easier, if we start building the nets \\
from similar simple blocks?

\bigskip

\begin{definition}[\acite{DO07,lo96-dynprog}]
	A gluing is {\itshape edge-to-edge} if every edge is glued to another entire edge.
\end{definition}

\medskip

\begin{center}
	\includegraphics[width=11.2cm]{figs_pres/hex_glued} \\
	\acite{kl17-hex}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Gauss—Bonnet Theorem}

\vspace{3mm}

\begin{theorem}[{{\scriptsize Gauss, Bonnet, 1848}}]
	The total sum of the Gaussian curvature at each vertex of a 3D polyhedron \\
	equals $4\pi$.
\end{theorem}

\begin{center}
\tikz{
\begin{scope}[scale=1.2]
	\input{figs_pres/inscope_g-b_ex}
\end{scope}
}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Edge-to-Edge Gluings of Regular Polygons
	\hfill\acite{kl17-hex}}

\begin{center} \def\makevwcol{\hspace{3cm}\ }
\def\vph{$\vphantom{\int^{0^0}_{0_0}}$}
\definecolor{blockbg}{RGB}{246,235,238}
\begin{tabular}{ccc}
	\makevwcol & \makevwcol & \makevwcol \\
	\vph $k$ & \#\,of $k$-gons & \#\,of vertices \\
\rowcolor{blockbg}
	\vph $\le 7$ & $2$ & $k$,\ \ $\frac{k}{2} + 1$ \\
	\vph $6$ & $\infty$ & $6$ \\
\rowcolor{blockbg}
	\vph $5$ & $\mathbf{12}$ & 20 \\
	\vph $4$ & $\infty$ & $8$ \\
\rowcolor{blockbg}
	\vph $3$ & $\infty$ & $12$ \\
\end{tabular}

\ \\ [0.7cm]

We can enumerate {\itshape all} the gluings of regular pentagons.
\end{center}

\end{frame}