\begin{frame}
\frametitle{Gluings}

\vspace{2mm}

%	\textcolor{hard}{\bf Well-known problem in Computational Geometry: to find an efficient \\
%	constructive proof for an important existence theorem.}

\bigskip

\begin{definition}[{{\scriptsize Alexandrov 1950}}]
\label{def:razvertka}
	A {\itshape gluing} is a set of polygons equipped with a number of rules describing the way \\
	edges of these polygons must be glued to each other.
\end{definition}

\bigskip

\begin{figure}
	\centering
	\begin{subfigure}[m]{0.41\textwidth}
		\centering
		\includegraphics[scale=1.12]{figs_pres/alex_example_1}
	\end{subfigure}
~
	\centering
	\begin{subfigure}[m]{0.48\textwidth}
		\centering
		\includegraphics[scale=0.81]{figs_pres/alex_example_stefan_1}
	\end{subfigure}
\end{figure}

\vspace{5.5mm}

\end{frame}

%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Alexandrov's Theorem}

\vspace{3mm}

\begin{block}{Theorem}
	\itshape
	If a gluing is homeomorphic to a sphere and the sum of angles at each of its vertices is
	$\le 360^\circ$\!, there $\exists\,!$ convex polyhedron that corresponds to this gluing.
\end{block}

\medskip

\begin{figure}
	\centering
	\begin{subfigure}[m]{0.44\textwidth}
		\centering
		\input{figs_pres/alex_example_2}
	\end{subfigure}
~
	\centering
	\begin{subfigure}[m]{0.44\textwidth}
		\centering
		\input{figs_pres/alex_example_stefan_2}
	\end{subfigure}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Polyhedron Reconstruction}
\vspace{0.3cm}

\textcolor{hard}{\bf The proof of Alexandrov's theorem is non-constructive.}

\bigskip

\begin{block}{Alexandrov's Problem}
	Given a gluing $\mathcal T$ satisfying the conditions of Alexandrov's Theorem, \\
	find the convex polyhedron corresponding to it.
\end{block}

\vspace{-0.42cm}

\begin{center}
\begin{tabular}{lcc}
\makecell[l]{
	Sometimes the exact solution can not be found: there is \\
	an infinite family of bipyramids with integer edge lengths \\
	but without closed-form expressions \\
	for vertex coordinates.\hfill\acite{bannister2014galois}}
& \hspace{0.7cm} &
\makecell[c]{\input{figs_pres/bipyramid}}
\end{tabular}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%

\frame{\centerline{\Huge Alexandrov's Problem is not easy}}

\begin{frame}
\frametitle{Alexandrov's Problem Is Not Easy}

\begin{itemize}
\item Reduces to a system of PDEs:\hfill\acite{boben}
	$$\frac{dr}{dt} = \ll \frac{\partial\kappa_i}{\partial r_j} \rr^{-1} \kappa(1).$$

\begin{center}
\scriptsize
	$r = \{ r_i \}$ — {\itshape radii} of the polyhedron, i.e. edge lengths of pyramids it is glued from, \\
	$\kappa = \{ \kappa_i \}$ — {\itshape curvature} at the $i$--th radial edge of these pyramids.\quad $i = 1 \ldots |V|$
\end{center}

\medskip

\item \emph{Pseudopolynomial} algorithm that runs in time\hfill\acite{kpd09-approx}
	$$\tilde{O}
	\ll
		n^{\frac{915}{2}}
		S^{832} / \ll
			\varepsilon^{121}
			\varepsilon_{1}^{445}
			\varepsilon_8^{617}
		\rr
	\rr.$$

\begin{center}
\scriptsize
	$n$ — \#\,of vertices, $S$ — ratio of $\max / \min$ distances between vertices, \\
	$\varepsilon_1$, $\varepsilon_8$ — bounds for Gaussian curvature, $\varepsilon$ — depends on the precision of approximation
\end{center}

\medskip

\item Program that computes an approximate polyhedron \hfill\acite{sech} \\

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Really Really Not Easy}

Each of the two sub-problems of Alexandrov's Problem is still open:

\bigskip

\begin{block}{Cauchy Rigidity Problem ({\scriptsize \acite{DO07}, 23.22})}
	A {\itshape poly-time} algorithm that takes as input edge lengths of a triangulated
	convex polyhedron, and outputs approximate coordinates of its vertices.
\end{block}

\bigskip

\begin{block}{Skeleton Reconstruction Problem}
	A {\itshape poly-time} algorithm that, given a net satisfying the conditions of
	Alexandrov's Theorem, {\itshape finds the skeleton} of the
	convex polyhedron corresponding to it.
\end{block}
\end{frame}