\renewcommand{\thefootnote}{*}

\def\P{\mathcal P}
\def\ball#1{B_r ( #1 )}

\begin{frame}
\frametitle{Precision of vertex location based on the approximation}

\vspace{1mm}

\begin{theorem}
	If $\mathcal D \gamma < \pi / 2$, then each vertex of $\P$ lies within an $r$-ball centered at the \\
	corresponding vertex of $P$, where
	\centerline{$r = E^2 \cdot  L \cdot 2 \sin ( \mathcal D \gamma / 2 ) + E \mu$.}
\end{theorem}

\smallskip

	$\P$ — convex polyhedron corresponding to a given net, \\
	$P$ — approximation of $\P$. $\mathcal D$ — $\max$ degree of a vertex of $P$. \\
	$\mu$ — $\max$ edge discrepancy between $P$ and $\P$, \\
	$\gamma$ — $\max$ face angle discrepancy. \\

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.37\columnwidth}
		\centering
		\includegraphics[scale=0.84]{figs/anglePathOffset}
	\end{subfigure}
~
	\begin{subfigure}[b]{0.37\columnwidth}
		\centering
		\includegraphics[scale=0.84]{figs/edgePathOffset}
	\end{subfigure}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Determining the shape from the gluing}

\vspace{2mm}

\begin{tabular}{lll}
\makecell[l]{
	Let $pqr$, $sqr$ be adjacent faces of $P$. \\
	\textcolor{hard}{\bf Are there edges $ps$, $qr$ in $\P$?} \bigskip \\
	Assume $pqr$ is not vertical and $P$ lies {\itshape below it}. \\
	Consider three planes $\Pi_1$, $\Pi_2$, $\Pi_3$ tangent \\
	to $\ball{p}$, $\ball{q}$, $\ball{r}$.
}
& \hspace{0.47cm} & \hspace{-3.2cm}
	\def\scopescale{0.51}
	\makecell[c]{\input{figs_pres/tang_plane}}
\end{tabular}

\begin{theorem}
	If $s$ lies below $\Pi_1$, $\Pi_2$ and $\Pi_3$ and the distance from $s$ to each of the planes \\
	$\Pi_1$, $\Pi_2$ and $\Pi_3$ is greater than $r$, then the edge $qr$ must be in $\P$.
\end{theorem}

\medskip

\textcolor{hard}{\bf Implemented on {\itshape Haskell.}}

\vspace{3mm}
\end{frame}

%%%%%%%%%%%%%%%%

\frame{\centerline{\Huge Conclusion}}