%%%%%%%%%%%%%%%%%%%%
%% Basic needs of a LaTeX-er
%%%%%%%%%%%%%%%%%%%%

\RequirePackage[margin=1.3cm,bottom=1.7cm]{geometry}
\RequirePackage{amsmath,amssymb,amsthm,mathtools,hyperref,fancyhdr}
\RequirePackage{enumerate,enumitem,caption,euscript}
\RequirePackage{euscript,indentfirst}
\RequirePackage{graphicx,subcaption}
\RequirePackage{alphalph,makecell}
%	\RequirePackage[english]{babel}

\RequirePackage{tikz,tkz-euclide}
\usetikzlibrary{arrows,backgrounds,patterns,matrix,
	shapes,fit,calc,shadows,plotmarks,
	intersections,through}
\usetkzobj{all}


%%%%%%%%%%%%%%%%%%%%
%% Intimately personal
%%%%%%%%%%%%%%%%%%%%

\def\scolon{\rlap{,}\raisebox{0.8ex}{,} }
\linespread{0.94} \def\ms{\medskip\par}
\def\ll{\left(} \def\rr{\right)}
\def\lag{\left\langle} \def\rag{\right\rangle}
\def\surl#1{{\small\url{#1}}}
\captionsetup[figure]{width=12.5cm}


%%%%%%%%%%%%%%%%%%%%
%% Greek letters
%%%%%%%%%%%%%%%%%%%%

\def\alpha{\text{\it α}}
\def\beta{\text{\it β}}
\def\chi{\text{\it χ}}
\def\lambda{\text{\it λ}}
\def\pi{\text{\it π}}
\def\l{\lambda}


%%%%%%%%%%%%%%%%%%%%
%% Pagestyle
%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0cm}
\parindent=1.7cm \footskip=0.32in

\fancyhead[CO,CE,LO,LE,RO,RE]{ }
\fancyfoot[LO,LE,RO,RE]{ }
\fancyfoot[CO,CE]{\thepage}

\renewcommand{\labelenumi}{\arabic{enumi}) }


%%%%%%%%%%%%%%%%%%%%
%% Standing still mathematical
%%%%%%%%%%%%%%%%%%%%

\def\br{\mathbb R}
\def\bc{\mathbb C}
\def\bn{\mathbb N}

\def\matrz{\text{\bf 0}}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\Align}{\text{{\scshape Align}\,}}


%%%%%%%%%%%%%%%%%%%%
%% Theorems and statements
%%%%%%%%%%%%%%%%%%%%

\newtheorem{exmpl}{Пример}
\newtheorem{theorem}{Теорема}
\newtheorem{lemma}[theorem]{Лемма}
\newtheorem{corollary}[theorem]{Следствие}
\newtheorem{stat}[theorem]{Утверждение}
\newtheorem{prop}[theorem]{Предложение}

\def\newthm#1#2{
	\begin{theorem}
	\label{#1} #2
	\end{theorem}}
\def\newlm#1#2{
	\begin{lemma}
	\label{#1} #2
	\end{lemma}}

\theoremstyle{definition}
\newtheorem{definition}{Определение}
\newtheorem{task}{Задача}


%%%%%%%%%%%%%%%%%%%%
%% Elena
%%%%%%%%%%%%%%%%%%%%

\newcommand{\elena}[2][says]{** \textsc{elena #1:} \textcolor{magenta}{\textsl{#2}} **}
\let\Elena\elena