% \input{modules/algoRu}
\begin{algorithm}[H]
\caption{Chen—Han}
\label{alg:ch}

\begin{algorithmic}[1]
	\State $root \coloneqq S$ \Comment{The root of tree is the given vertex}

	\ForAll{edges $e$ opposite to $S$}
		\State Insert $(e,S,e)$ into the tree as a root's child;
	\EndFor
	
	\For{$i \coloneqq 1 \text{ to } n$} \Comment{$n$ is the number of faces}
		
		\ForAll{the nodes $n' = (e, I, Proj^I_e)$ on the $i$-th level}
			\State Unfold the edge $e$;
			\State \Comment{Let us denote by $ABC$ the face behind $e$ so that $e=BC$}
			\State Calculate $Proj^I_{AB}$, $Proj^I_{CA}$
					in accordance with Lemma~\ref{lm:mmp-unfold};
			
			\If{both $Proj$-s are non-empty and thus both contain $A$}
				\If{$|IA| < |I'A|$, where $I'$ is stored in the node $n''$
						that occupied $A$ previously}
					\State Delete one of the children of $n''$ in accordance
							with Lemma~\ref{lm:ch-oaos};
					\State Delete subtree rooted at this child;
					\State Insert $(AB,I,Proj^I_{AB})$,
							$(CA,I,Proj^I_{CA})$ into the tree as children of $n'$;
					\State Now node $n'$ \emph{occupies} $A$
				\Else
					\State $e' \coloneqq \text{ the only edge of face $ABC$ that}$
							in accordance with Lemma~\ref{lm:ch-oaos}
					\State \quad can define shortest paths;
					\State Insert $(e',I,Proj^I_{e'})$ into the tree
							as the sole child of $n'$
				\EndIf

			\Else
				\State $e' \coloneqq\text{ Either }AB\text{ or }CA$ depending
						on which $Proj$ is non-empty;
				\State Insert $(e',I,Proj^I_{e'})$ into the tree
						as the sole child of $n'$
			\EndIf
		\EndFor
	\EndFor
\end{algorithmic}
\end{algorithm}