\centering

%	1 — буква ($C$ или $D$)
%	2 — номер грани (1, 2 или 3)
%	3 — номер цвета заливки
%	4 — оставшаяся буква

\def\pentagn#1#2#3#4{
	\filldraw[draw=edHr, thick,
		fill=fill#3,fill opacity=0.55,
		xshift=0.629cm,yshift=0.866cm]
			(90:1cm) -- (162:1cm) -- (234:1cm)
			-- (306:1cm) -- (18:1cm) -- cycle;
	\filldraw[xshift=0.629cm,yshift=0.866cm] (90:1cm) circle[radius=0.065cm];
	\draw[xshift=0.629cm,yshift=0.866cm] (90:1.3cm) node{$F_{#2}$};
	\draw[xshift=0.629cm,yshift=0.866cm] (306:1.25cm) node{${#1}_{#2}$};
	\draw[xshift=0.629cm,yshift=0.866cm] (18:1.25cm) node{$#4$};
	\draw[thick,xshift=0.629cm,yshift=0.866cm] (90:1cm) -- (306:1cm);
	\draw[dashed,xshift=0.629cm,yshift=0.866cm] (234:1cm) -- (90:1cm);
}

\begin{tabular}{ccc}
\tikz[scale=1.12]{
    \begin{scope}[rotate around={-48:(0,0)}] \pentagn{C}{3}{2}{D_2} \end{scope};
    \begin{scope}[rotate around={72:(0,0)}] \pentagn{C}{1}{4}{D_3} \end{scope};
    \begin{scope}[rotate around={192:(0,0)}] \pentagn{C}{2}{1}{D_1} \end{scope};
    \filldraw(0,0) circle[radius=0.065cm];
    \draw (0,0) node[right]{\large $U$};
}
& \ \ \ &
\tikz[scale=1.12]{
\begin{scope}[xscale=-1,yscale=1,rotate=12]
    \begin{scope}[rotate around={-48:(0,0)}] \pentagn{D}{1}{3}{C_2} \end{scope};
    \begin{scope}[rotate around={72:(0,0)}] \pentagn{D}{3}{5}{C_1} \end{scope};
    \begin{scope}[rotate around={192:(0,0)}] \pentagn{D}{2}{6}{C_3} \end{scope};
    \filldraw(0,0) circle[radius=0.065cm];
    \draw (0,0) node[left]{\large $V$};
\end{scope}
} \\
Top part & & Bottom part \\
\end{tabular}

%	The vertex in the center is called uppermost,
%	the vertices on the edges adjacent to the uppermost vertex
%	are called closest, and the vertices connected to the
%	uppermost vertex by a dashed line are called outermost.
%	We are now aiming at finding out if the dashed lines are edges
%	of the polyhedron.