\centering
\tikz[scale=1.2]{
	\filldraw[draw=black,fill=fill4]
		\tg{1}{-2} -- \tg{2}{-2} -- \tg21 -- \tg12 --
		\tg{-2}{2} -- \tg{-2}{1} -- cycle;
	\filldraw[draw=black,fill=fill3]
		\tg{0}{-1} -- \tg{2}{-1} -- \tg20 -- \tg02 --
		\tg{-1}{2} -- \tg{-1}{0} -- cycle;
	\filldraw[thick,draw=black,fill=fill1] \trig00;
	\foreach \x / \y in
		{0 / -1, 1 / -1, -1 / 0, 1 / 0, -1 / 1, 0 / 1}
		\filldraw[draw=black,fill=fill3] \trig{\x}{\y};
	\foreach \x / \y in
		{-1 / 2, -1 / -1, 2 / -1,
			-2 / 1, 1 / 1, 1 / -2}
		\filldraw[draw=black,fill=fill4] \trig{\x}{\y};

\def\dr{\draw[very thick,->,color=red]}
	\dr \tcu00 -- \tcd00; \dr \tcd00 -- \tcu10;
	\dr \tcu10 -- \tcd10; \dr \tcu10 -- \tcd{1}{-1};
	\dr \tcd10 -- \tcu11; \dr \tcd{1}{-1} -- \tcu{2}{-1};
	\draw[thick,->,color=fill6!45!black]
		\tcd{1}{-1} -- \tcu{1}{-1} node[pos=0.5,rotate=30]{\LARGE$\times$};
	\draw[thick,->,color=fill6!45!black]
		\tcu11 -- \tcd01 node[pos=0.5,rotate=-30]{\LARGE $\times$};

	\draw (0.25 + 0.07, 0.866 * 0.5 + 0.046) node[above]{$r_1$} --
		(-0.5 - 0.06, 0.866 + 0.055) node[above]{$r_2$};
	\draw[thick,color=fill3!45!black] (0.25 + 0.07, 0.866 * 0.5 + 0.046) --
		(-0.5 - 0.06, 0.866 + 0.055);
}