\centering
\tikz[scale=1.25]{
\def\cdv{0.047619}

%% Задние стороны
\draw[thick,color=thr] (1.42,2.8) -- (1.42,0.83) -- (-0.55,0.83);
\draw[thick,color=thr] (1.42,0.83) -- (2,0);

%% Задние линии разреза
\foreach \x in {0,...,4}
	{\draw[color=thr]
		(8 * \cdv * \x cm + 8 * \cdv cm, 0 cm)
		-- (8 * \cdv * \x cm + 6 * \cdv cm - 0.55 cm, 0.83 cm)
		-- (8 * \cdv * \x cm + 4 * \cdv cm - 0.55 cm, 2.8 cm);}

%% Закрашенные грани
\filldraw[fill=fill5,draw=fill5,fill opacity = 0.55]
	(0,0) -- (0,2) -- (-0.55,2.8) -- (-0.55,0.83) -- cycle;
\filldraw[fill=fill3,draw=fill3,fill opacity = 0.55]
	(0,0) -- (0,2) -- (-0.55,2.8) -- (1.42,2.8) -- (2,2) -- (2,0) -- cycle;

%% Передние стороны
\draw [thick] (0,0) -- (2,0) -- (2,2) -- (0,2) -- cycle;
\draw [thick] (0,0) -- (-0.55,0.83) -- (-0.55,2.8) -- (1.42,2.8) -- (2,2);
\draw [thick] (-0.55,2.8) -- (0,2);

%% Передние линии разреза
\foreach \x in {0,...,4}
	{\draw (8 * \cdv * \x cm, 0 cm) -- (8 * \cdv * \x cm + 2 * \cdv cm, 2 cm)
		-- (8 * \cdv * \x cm + 4 * \cdv cm - 0.55 cm, 2.8 cm);}
\draw (40 * \cdv cm, 0 cm) -- (2,2);

%% Кратчайший путь
\draw(0,2) node[left]{$p_1$} -- (2,0) node[right]{$p_2$};
\draw[very thick, color=red] (0,2) -- (2,0);
}