\centering
\tikz[scale=0.87]{
\begin{scope}[yscale=0.4,xscale=1]
	\draw[dotted] (0,0) circle[radius=2.5cm];

	\coordinate (Q) at (20:2.5cm);
	\coordinate (W) at (140:2.5cm);
	\coordinate (E) at (260:2.5cm);
	\coordinate (R) at (0,4.5);

	\draw[thick,dashed] (Q) -- (W);
	
	\filldraw[draw=black,fill=fill1,fill opacity=0.55] (R) -- (E) -- (W) -- cycle;
	\filldraw[draw=black,fill=fill2,fill opacity=0.55] (R) -- (E) -- (Q) -- cycle;
	
	\draw[thick] (Q) -- (R) -- (W) -- (E) -- cycle;
	\draw[thick] (R) -- (E);

	\draw (Q) node[right]{$C_1 = (\sin\alpha, 0, -\cos\alpha)$};
	\filldraw (Q) circle[radius=0.08cm];

	\draw (W) node[left]{$C_2 = (
		-\frac{\sin\alpha}{2},
		\frac{\sqrt 3 \sin\alpha}{2},
		-\cos\alpha
	)$};
	\filldraw (W) circle[radius=0.08cm];

	\draw (E) node[below]{$C_3 = (
		-\frac{\sin\alpha}{2},
		-\frac{\sqrt 3 \sin\alpha}{2},
		-\cos\alpha
	)$};
	\filldraw (E) circle[radius=0.08cm];

	\draw (R) node[above]{$U=(0,0,0)$};
	\filldraw (R) circle[radius=0.08cm];
\end{scope}
}
    
\caption{Coordinates of vertices $U$, $C_1 \ldots C_3$. The lengths of
	$C_1C_2$, $C_2C_3$, $C_3C_1$ must be equal to $\ll 1 + \sqrt{5} \rr /\,2$.}
\label{fig:thrvert}

%	\caption{The tetrahedron is preserved by the $120^\circ$ rotation, and
%	\centerline{$|UC_1| = |UC_2| = |UC_3| = 1$.}
%	We can then assume that the uppermost vertex has zero coordinates,
%	\centerline{$C_1 = \ll\sin\alpha,
%		0, -\cos\alpha\rr,\quad
%		0 \le \alpha < 90^\circ$,}
%	and $C_2$, $C_3$ can be obtained from $C_1$ by one or two
%	$120^\circ$ rotations.