\documentclass[12pt,pdf,hyperref={unicode}]{beamer}
\usetheme{Darmstadt}
% \documentclass[12pt,a4paper,russian]{article}

\sloppy

\usepackage[utf8]{inputenc}
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[russian,english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{verbatim}
% \usepackage[noend]{algorithmic}
% \algsetup{indent=1cm}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{comment}
\usepackage{bookmark}
\usepackage{mathtools}
\usepackage{xcolor}

\DeclareMathOperator\DPLL{DPLL}
\DeclareMathOperator\DSPACE{DSPACE}

\DeclareMathOperator\SAT{satisfiable}
\DeclareMathOperator\UNSAT{unsatisfiable}

\DeclarePairedDelimiter\set{\lbrace}{\rbrace}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\map}[2]{\set{#1 \mid #2}}

\begin{document}

\selectlanguage{russian}

\begin{frame}
	\frametitle{DPLL}

	\begin{algorithm}[H]
        \caption{$\DPLL$}
        
		\begin{algorithmic}[1]
            \Procedure{$\DPLL_{A, B}$}{$\varphi$}
                \If{$\varphi$ is empty}
                    \State \Return $\SAT$
                \EndIf

                \If{$\varphi$ contain empty clause}
                    \State \Return $\UNSAT$
                \EndIf

                \State $x \gets A (\varphi)$
                \State $b \gets B (\varphi, x)$

                \If{$\DPLL_{A, B} (\varphi[x = b]) = \SAT$}
                    \State \Return $\SAT$
                \EndIf

                \State \Return $\DPLL_{A, B} (\varphi[x = \lnot b])$
            \EndProcedure
		\end{algorithmic}
	\end{algorithm}
\end{frame}


\end{document}
