\medskip\par\noindent {\itshape\bfseries Our results}

	\ms We enumerate all edge-to-edge gluings of regular pentagons satisfying the conditions of the Alexandrov's Theorem. We then solve the problem of establishing the graph structure of convex polyhedra that are glued from regular pentagons edge-to-edge. 
	
\begin{enumerate}
	\item We derive an upper bound for discrepancy in vertex coordinates between the unique convex polyhedron corresponding to a given polyhedral metric
% arising from the Alexandrov's Theorem
	and a given approximate polyhedron (Theorem~\ref{precision}).
	This implies a sufficient condition for the polyhedron to have a certain edge (Theorem~\ref{thm:code-whattocheck}).
% existence of the edge connecting two vertices of the polyhedron
% arising from Alexandrov Theorem is found

% Тут надо что-то сделать
	\item The program is developed that checks this condition for the approximate polyhedra we obtained (Section~\ref{subsec:haskell}).
\end{enumerate}
% Implementing this method, we perform automatically

	\ms In Section~\ref{section:geom} we apply geometric methods for establishing the graph structures that are non-simplicial. In particular we prove that two of the polyhedra glued from regular pentagons have quadrilateral faces (Theorems~\ref{thm:4-2symm}–\ref{thm:4-3parall}). Applying the same type of argument, we give an alternative proof for the existence of one of the edges in the polyhedron glued from 6 regular pentagons (Theorem~\ref{thm:shape6cap}).

	\ms While the main outcome of this work is the full list of the polyhedra that are obtained by edge-to-edge gluings of regular pentagons (Section~\ref{subsec:complete}), the methods for obtaining it are of independent interest and may be applied to other problems of the same flavour.