\subsection{Main results}

	In the section~\ref{section:shortestPath} we consider geodesic shortest paths on boundaries of polyhedra and intersections between them and polygons drawn on the boundary. We prove that

\begin{enumerate}
	\item The intersection between a shortest path and a square drawn on the polyhedron consists of at most 7 segments (Theorem~\ref{thm:shortestSquare}).

	\item The intersection between a shortest path and a regular hexagon consists of at most 6 segments (Theorem~\ref{thm:e2eHex}).

	\item The intersection between a shortest path and a regular $r$-gon, $r \ge 6$, consists of at most $r+3$ segments (Theorem~\ref{thm:regNgon}).

	\item The intersection between a shortest path and a regular triangle, when the gluing is edge-to-edge, consists of at most 5 segments (Theorem~\ref{thm:e2eTri}).
\end{enumerate}

	\ms These results imply that Algorithm~\ref{alg:ch} can be applied to arbitrary nets consisting of regular triangles, hexagons, or squares that are glued edge-to-edge. The depth of the sequence tree can be bounded above by $5n$, $6n$, $7n$ correspondingly. The time complexity of the algorithm remains $O(n^2)$.

	\ms In Sections~\ref{section:algorithmic}–\ref{section:geom} we solve the problem of establishing the graph structure of convex polyhedra that are glued rom regular pentagons edge-to-edge. The following results are presented in Section~\ref{section:algorithmic}:
	
\begin{enumerate}
	\item The discrepancy in vertex coordinates between the polyhedron arising from the Alexandrov's Theorem and a given approximate polyhedron is estimated (Theorem~\ref{precision}).

	\item The sufficient condition for the existence of the edge connecting two vertices of the polyhedron arising from Alexandrov Theorem is found (Theorem~\ref{thm:code-whattocheck}).

	\item The program is developed that checks this condition for the approximate polyhedra we obtained (Section~\ref{subsec:haskell}).
\end{enumerate}

	\ms In Section~\ref{section:geom} we apply geometric methods for establishing the graph structures. We prove that

\begin{enumerate}
	\item Two of the polyhedra glued from regular pentagons have quadrilateral faces (Theorems~\ref{thm:4-2symm}–\ref{thm:4-3parall}).
	
	\item On the other side, the existence of one of the edges in the polyhedron glued from 6 regular pentagons was ensured geometrically (Theorem~\ref{thm:shape6cap}).
\end{enumerate}

	\ms One of the outcomes of this work is the full list of the polyhedra that are obtained by edge-to-edge gluings of regular pentagons (Section~\ref{subsec:complete}).