%	\documentclass[a4paper,11pt]{article}  \usepackage{modules/convOpt}
%	\input{modules/mspec}  \input{modules/elenasays}
%	\input{modules/colors}  \begin{document}

\def\bzTitlePage#1#2#3#4{
\begin{center}
\setcounter{page}{0} \thispagestyle{empty}
\tikz{
	\filldraw[fill=white,draw=white] (-6,-10.3) rectangle (6,10.3);
	\draw (0,4 in) node{Saint Petersburg State University};

\begin{scope}
	\draw (0,6.3) node{\Large\bfseries #1};
	\draw (0,4.9) node{\large\bfseries Graduation qualification thesis};
	\draw (0,2.4) node{\LARGE\bfseries
		\begin{tabular}{c} \makecell[c]{#2} \end{tabular}};
\end{scope}

	\draw (0,-1.2) node{\begin{tabular}{l} \small \makecell[c]{
		Bachelor's program \\
		„Mathematics“ \smallskip \\
		Specialization and code: 01.03.01 „Mathematics“ \smallskip \\
		Cipher of the EP:\quad СВ.5000.2015
	} \end{tabular}};

	\draw (2.9,-6.6) node{\begin{tabular}{l} \makecell[l]{
		Thesis supervisor: \smallskip \\ #3
	} \\ \ \\ \makecell[l]{
		Thesis reviewer: \smallskip \\ #4
	} \end{tabular}};
	
	\draw (0,-11.5) node{Saint Petersburg};
	\draw (0,-11.95) node{2019};
}
\end{center}
}

\bzTitlePage{ZOLOTOV Boris}
	{Algorithmic Aspects \\ of Alexandrov's Uniqueness Theorem}
	{Assistant Professor,\\
		SPbU, \\
		Ph.\,D. in Informatics \\
		E.\,A.~Arseneva}
	{Assistant Professor of\\
		The Faculty of Liberal Arts \\
		and Sciences, SPbU, \\
		Candidate of Sciences, \\
		A.\,M.~Zhukova}

%	\end{document}