\tikz{
\begin{scope}[scale=0.86] % [scale=0.62]
\filldraw[draw=white,fill=white] (0, 1.25 + 0.45 - 2.4) rectangle (3.6 ,1.25 + 0.45 + 2.4);

\draw[color=thr] (0,0) -- (1.1,0.9) -- ++(0,2.5);
\draw[color=thr] (1.1,0.9) -- ++(2.5,0);

\draw [thick,color=edThr, dashed] (0,0) -- (1.1, 0.9 + 2.5);
\draw [thick,color=edThr, dashed] (1.1,0.9) -- ++(2.5,2.5);
\draw [thick,color=edThr, dashed] (0,0) -- (1.1+2.5, 0.9);
\draw [thick,color=edThr, dashed] (2.5,0) -- (1.8,0.45);

\zall 4 (0,2.5) -- ++(2.5,0) -- ++(1.1,0.9) -- ++(-2.5,0) -- cycle;
\zall 3 (0,0) -- (0,2.5) -- (2.5,2.5) -- (2.5,0) -- cycle;
\zall 2 (2.5,0) -- ++(1.1,0.9) -- ++(0,2.5) -- ++(-1.1,-0.9) -- cycle;

\draw (0,0) -- (0,2.5) -- (2.5,2.5) -- (2.5,0) -- cycle;
\draw (2.5,0) -- ++(1.1,0.9) -- ++(0,2.5) -- ++(-1.1,-0.9) -- cycle;
\draw (2.5,2.5) -- ++(1.1,0.9) -- ++(-2.5,0) -- ++(-1.1,-0.9) -- cycle;

\draw [thick,color=edHr] (0,0 +2.5) -- (1.1+2.5, 0.9 +2.5);
\draw [thick,color=edHr] (2.5,0 +2.5) -- (1.8,0.45 +2.5);
\draw [thick,color=edHr] (0,0) -- (2.5,1.25) -- (2.5+1.1,0.9+2.5);

%\draw (0,0) node[left]{$E$};
%\draw (0,2.5) node[left]{$A$};
%\draw (1.1,3.4) node[above]{$B$};
%\draw (1.1+2.5,3.4) node[right]{$C$};
%\draw (1.1+2.5,0.9) node[right]{$G$};
%\draw (2.5,0) node[below]{$H$};
\end{scope}
}