\tikz{\begin{scope}[scale=0.86] % [scale=0.62]
\filldraw[draw=white,fill=white] (0, 1.25 + 0.45 - 2.4) rectangle (3.6 ,1.25 + 0.45 + 2.4);

\draw[color=thr] (0,0) -- (1.1,0.9) -- ++(0,2.5);
\draw[color=thr] (1.1,0.9) -- ++(2.5,0);

\draw [thick,color=edThr, dashed] (0.55,0.45) -- ++(0,2.5);
\draw [thick,color=edThr, dashed] (1.1 cm + 1.25 cm, 0.9) -- ++(0,2.5);
\draw [thick,color=edThr, dashed] (0,0) -- (1.1,0.9) -- ++(2.5,0);

\zal 4 (2.5,2.5) -- ++(1.1,0.9) -- ++(-2.5,0) -- ++(-1.1,-0.9) -- cycle;
\zal 6 (2.5 cm + 0.55 cm,0.45) -- ++(0.55,0.45) -- ++(0,2.5) -- ++(-0.55,-0.45) -- cycle;
\zal 3 (0,0) -- ++(1.25,0) -- ++(0,2.5) -- ++(-1.25,0) -- cycle;
\zal 2 (1.25,0) -- ++(1.25,0) -- ++(0.55,0.45) -- ++(0,2.5) -- ++(-0.55,-0.45) -- ++(-1.25,0) -- cycle;

\draw (0,0) -- (0,2.5) -- (2.5,2.5) -- (2.5,0) -- cycle;
\draw (2.5,0) -- ++(1.1,0.9) -- ++(0,2.5) -- ++(-1.1,-0.9) -- cycle;
\draw (2.5,2.5) -- ++(1.1,0.9) -- ++(-2.5,0) -- ++(-1.1,-0.9) -- cycle;

\draw [thick,color=edHr] (1.25,0) -- ++(0,2.5);
\draw [thick,color=edHr] (2.5 cm + 0.55 cm, 0.45) -- ++(0,2.5);
\draw [thick,color=edHr] (2.5,2.5) -- ++(1.1,0.9) -- ++(-2.5,0) -- ++(-1.1,-0.9) -- cycle;
\draw [thick,color=edHr] (0,0) -- (2.5,0) -- ++(1.1,0.9);
\end{scope}}