\tikz{\begin{scope}[rotate=-30,scale=0.51]
	\filldraw[fill=fill3,draw=fill3, opacity = 0.55] (1,-1.7) -- (0,-1) -- (0,1) -- (1,1.7) -- cycle;
	\filldraw[fill=fill2,draw=fill2, opacity = 0.55] (-1,-1.7) -- (0,-1) -- (0,1) -- (-1,1.7) -- cycle;
	\draw[thick,color=edHr] (1.3,-1.91) -- (0,-1) -- (0,1) -- (1.3,1.91);
	\draw[thick,color=edHr] (-1.3,-1.91) -- (0,-1) -- (0,1) -- (-1.3,1.91);
\end{scope}}