\tikz{
%	0.041666
%	0.04
\begin{scope}[scale=0.365]

%%%%%%%%%%%%%%%%
%% Линии сзади
%%%%%%%%%%%%%%%%

\draw[thick,color=thr] (-5,3) -- (4,4.5);

\foreach \k in {1,...,8} {
	\draw[color=thr]
	(-5, 0.04 * 3 * \k * 3 cm - 0.04 * 0 * 3 cm -
			0.04 * 3 * \k * 18 cm + 0.04 * 25 * 18 cm) --
	(-5, 0.041666 * 3 * \k * 3 cm - 0.041666 * 1 * 3 cm -
			0.041666 * 3 * \k * 18 cm + 0.041666 * 25 * 18 cm) --
	(4, 0.041666 * 3 * \k * 4.5 cm - 0.041666 * 2 * 4.5 cm -
			0.041666 * 3 * \k * 19.5 cm + 0.041666 * 26 * 19.5 cm) --
	(4, 0.04 * 3 * \k * 4.5 cm - 0.04 * 1 * 4.5 cm -
			0.04 * 3 * \k * 19.5 cm + 0.04 * 26 * 19.5 cm) --
	cycle;
}

%%%%%%%%%%%%%%%%
%% Заливные треугольники сверху
%%%%%%%%%%%%%%%%

\filldraw[fill=fill1,draw=black,fill opacity = 0.55]
	(-5,18) -- (0,15) --
	(4, 0.041666 * 4.5 cm + 0.041666 * 23 * 19.5 cm) -- 
	(4, 0.04 * 2 * 4.5 cm + 0.04 * 23 * 19.5 cm) --
	(0, 0.04 * 24 * 15 cm) --
	cycle;

\filldraw[draw=black,fill=hr,fill opacity = 0.55]
	(0,15) -- (4,19.5) --
	(4, 0.041666 * 4.5 cm + 0.041666 * 23 * 19.5 cm) -- cycle;

%%%%%%%%%%%%%%%%
%% Основная заливка
%%%%%%%%%%%%%%%%

\foreach \k in {2,...,8} {
	\filldraw[fill=fill1,draw=black,fill opacity = 0.55]
	(-5, 0.04 * 3 * \k * 3 cm - 0.04 * 3 * 3 cm -
			0.04 * 3 * \k * 18 cm + 0.04 * 28 * 18 cm) --
	(-5, 0.041666 * 3 * \k * 3 cm - 0.041666 * 4 * 3 cm -
			0.041666 * 3 * \k * 18 cm + 0.041666 * 28 * 18 cm) --
	(0, - 0.041666 * 3 * \k * 15 cm + 0.041666 * 27 * 15 cm) --
	(4, 0.041666 * 3 * \k * 4.5 cm - 0.041666 * 2 * 4.5 cm -
			0.041666 * 3 * \k * 19.5 cm + 0.041666 * 26 * 19.5 cm) --
	(4, 0.04 * 3 * \k * 4.5 cm - 0.04 * 1 * 4.5 cm -
			0.04 * 3 * \k * 19.5 cm + 0.04 * 26 * 19.5 cm) --
	(0, - 0.04 * 3 * \k * 15 cm + 0.04 * 27 * 15 cm) --
	cycle;
}

\foreach \k in {1,...,7} {
	\filldraw[fill=hr,draw=black,fill opacity = 0.55]
	(-5, 0.04 * 3 * \k * 3 cm - 0.04 * 3 * 3 cm -
			0.04 * 3 * \k * 18 cm + 0.04 * 28 * 18 cm) --
	(-5, 0.041666 * 3 * \k * 3 cm - 0.041666 * 1 * 3 cm -
			0.041666 * 3 * \k * 18 cm + 0.041666 * 25 * 18 cm) --
	(0, - 0.041666 * 3 * \k * 15 cm + 0.041666 * 24 * 15 cm) --
	(4, 0.041666 * 3 * \k * 4.5 cm + 0.041666 * 1 * 4.5 cm -
			0.041666 * 3 * \k * 19.5 cm + 0.041666 * 23 * 19.5 cm) --
	(4, 0.04 * 3 * \k * 4.5 cm - 0.04 * 1 * 4.5 cm -
			0.04 * 3 * \k * 19.5 cm + 0.04 * 26 * 19.5 cm) --
	(0, - 0.04 * 3 * \k * 15 cm + 0.04 * 27 * 15 cm) --
	cycle;
}

%%%%%%%%%%%%%%%%
%% Заливка нижней полоски
%%%%%%%%%%%%%%%%

\foreach \k in {8} {
	\filldraw[fill=hr,draw=black,fill opacity = 0.55]
	(-5, 0.04 * 3 * \k * 3 cm - 0.04 * 3 * 3 cm -
			0.04 * 3 * \k * 18 cm + 0.04 * 28 * 18 cm) --
	(-5, 0.041666 * 3 * \k * 3 cm - 0.041666 * 1 * 3 cm -
			0.041666 * 3 * \k * 18 cm + 0.041666 * 25 * 18 cm) --
	(0, - 0.041666 * 3 * \k * 15 cm + 0.041666 * 24 * 15 cm) --
	(4, 4.5) --
	(4, 0.04 * 3 * \k * 4.5 cm - 0.04 * 1 * 4.5 cm -
			0.04 * 3 * \k * 19.5 cm + 0.04 * 26 * 19.5 cm) --
	(0, - 0.04 * 3 * \k * 15 cm + 0.04 * 27 * 15 cm) --
	cycle;
}

%%%%%%%%%%%%%%%%
%% Заливные треугольники снизу
%%%%%%%%%%%%%%%%

\filldraw[fill=fill1,draw=black,fill opacity = 0.55]
	(0,0) --
	(-5, 0.04 * 1 * 18 cm + 0.04 * 24 * 3 cm) --
	(-5, 0.041666 * 1 * 18 cm + 0.041666 * 23 * 3 cm) --
	cycle;

\filldraw[fill=hr,draw=black,fill opacity = 0.55]
	(0,0) -- (-5,3) --
	(-5, 0.04 * 1 * 18 cm + 0.04 * 24 * 3 cm) -- cycle;

%%%%%%%%%%%%%%%%
%% Передние грани и кратчайший путь
%%%%%%%%%%%%%%%%

\draw[thick] (0,0) -- (0,15) -- (-5,18) -- (-5,3) -- cycle;
\draw[thick] (0,0) -- (0,15) -- (4,19.5) -- (4,4.5) -- cycle;
\filldraw[thick,draw=black,fill=fill5,fill opacity = 0.55] (0,15) -- (-5,18) -- (4,19.5) -- cycle;

\draw[very thick, color=red] (0,15) -- (-5,3);

\end{scope}
}