\tikz{
	\definecolor{fgrn}{RGB}{235,253,232}
	\definecolor{orng}{RGB}{230,95,25}
	\def\sqr#1{
		\filldraw[fill=fgrn,draw=orng,thick] #1 --
			++(0,1) -- ++(1,0) -- ++(0,-1) -- cycle;
		\draw[thick,color=orng] #1 -- ++(1,0) -- ++(-1,1);
	}
\begin{scope}[scale=0.525]
	\foreach \x / \y in {0 / 0, 0 / 1, 0 / -1, 1 / 0, -1 / 0, -2 / 0} {
		\sqr{(\x, \y)};
	}
\end{scope}
}