\secnm{Precision of vertex location based on the approximation} We aim to find a small real number $r$ such that each vertex of $\mathcal P$ lies within an $r$--ball centered at the corresponding vertex of $P$.

\hypertarget{wlog}{Without loss of generality,} one of the vertices of both $P$
and $\P$ is located at $(0,0,0)$, one of the edges incident to this vertex (in
$\P$ and in $P$, respectively) is aligned with the $x$ axis, and one
of the faces incident to that vertex and that edge — both in $\P$ and
$P$ — lies on the horizontal plane $z=0$.

We derive the following theorem, which is a key statement to prove
the correctness of our main result.

\vspace{-2.5mm}

\begin{theorem}
\label{precision}
	Suppose $\mu$ is the maximum edge discrepancy between $P$ and $\P$, $\gamma$ is the maximum angle discrepancy between $P$ and $\P$, $\mathcal D$ is the maximum degree of a vertex of $P$. If $\mathcal D \gamma < \pi / 2$, then each vertex of $\P$ lies within an $r$-ball centered at the corresponding vertex of $P$, where
	$r = E^2 \cdot  L \cdot 2 \sin ( \mathcal D \gamma / 2 ) + E \mu$.
\end{theorem}

\vspace{-2.5mm}

Using this theorem we can obtain the complete list of all the polyhedra that can be obtained by gluing regular pentagons. We present this list below.