@article{DDLO02,
  title={Enumerating foldings and unfoldings between polygons and polytopes},
  author={Demaine, E. and Demaine, M. and Lubiw, A. and O'Rourke, J.},
  journal={Graphs and Combinatorics},
  volume={18},
  number={1},
  pages={93--104},
  year={2002},
  publisher={Springer}
}
@inproceedings{ddlop99,
  title={Metamorphosis of the cube},
  author={Demaine, E. and Demaine, M. and Lubiw, A. and O'Rourke, J. and Pashchenko, I.},
  booktitle={Proc. SOCG},
  pages={409--410},
  year={1999},
  organization={ACM},
note={video and abstract}
}
@book{DO07,
  title={Geometric folding algorithms},
  author={Demaine, E. and O'Rourke, J.},
  year={2007},
  publisher={Cambridge university press}
}
@book{alex,
title={Convex Polyhedra},
author={A. Alexandrov},
year={2005},
  publisher={Springer-Verlag, Berlin},
note={translation from Russian}
}

@misc{lo96-dynprog,
  title={When can a polygon fold to a polytope?},
  author={Lubiw, A. and O'Rourke, J.},
  booktitle={TR 048, Dept. of Comp. Sci., Smith College, Northampton, MA.},
  year={1996},
note={Technical
Report 048, Department of Computer Science, Smith College, Northampton, MA. Presented at AMS Conf., 1996}
}

@inproceedings{kpd09-approx,
  title={A Pseudopolynomial Algorithm for Alexandrov's Theorem.},
  author={Kane, Daniel M and Price, Gregory N and Demaine, Erik D},
  booktitle={WADS},
  pages={435--446},
  year={2009},
  organization={Springer}
}

@inproceedings{kl17-hex,
 title={Which convex polyhedra can be made by gluing regular hexagons?},
  author={Khramtcova, E. and  Langerman, S.},
  booktitle={JCDCG$^3$},
  year={2017}
}

@article{sech,
	author = {S.~Sechelmann},
	title = {Discrete Minimal Surfaces, Koebe Polyhedra, and Alexandrov’s
		Theorem. Variational Principles, Algorithms, and Implementation},
	journal = {Dipl. Thesis, TU Berlin},
	year = {2007}
}

@article{boben,
     author = {A.~I.~Bobenko. I.~Izmestiev},
     title = {Alexandrov's theorem, weighted Delaunay triangulations, and mixed volumes},
     journal = {Annales de l'Institut Fourier},
     publisher = {Association des Annales de l'institut Fourier},
     volume = {58},
     number = {2},
     year = {2008},
     pages = {447-505},
     doi = {10.5802/aif.2358},
     mrnumber = {2410380},
     zbl = {1154.52005},
     language = {en},
     url = {http://www.numdam.org/item/AIF_2008__58_2_447_0}
}

@misc{eppstein-blog,
    author = {D.~ Eppstein},
    title = {Polyhedra whose vertex coordinates have no closed form formula},
    howpublished = {\url{https://11011110.github.io/blog/2015/12/06/polyhedra-whose-vertex.html}}
    }