\input{spanish.m/roadmap_ms}
 
\input{spanish.m/error_quant_prf}

\input{praxis/realisation}

\input{input/shape4}

\input{input/shape6}

\subsection{A complete list of all shapes obtained by gluing pentagons}
\label{subsec:complete}

Below is the list of all polyhedra that can be obtained by gluing regular pentagons. The list of all possible gluings is given in~\cite{alz-penta}, thus we can run the program from~\cite{sech} for each of them and obtain approximate polyhedra for the polyhedra we are seeking. Having these polyhedra, we can apply theorems we just proved to them.

\ms For those polyhedra that are simplicial, their graph structure is confirmed by applyng method of Section~\ref{section:algorithmic}, for the others the proof is geometric and is done in Section~\ref{section:geom}.

\begin{itemize}
    \item 2 pentagons:
    \begin{itemize}
        \item doubly-covered regular pentagon (we do not dedicate a figure to it, as it is widely known).
        \item simplicial hexahedron with 5 vertices (3 vertices of degree 4, and 2 vertices of degree 3), see Figure~\ref{fig:2}. % and 6 triangular faces. 
    \end{itemize}

\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.24\columnwidth}
	\input{graphics/2}
	\caption{ }
	\label{fig:2}
\end{subfigure}
~~
\begin{subfigure}[b]{0.28\columnwidth}
	\input{graphics/4-1}
	\caption{ }
	\label{fig:4-1}
\end{subfigure}
~~
\begin{subfigure}[b]{0.28\columnwidth}
	\input{graphics/4-2}
	\caption{ }
	\label{fig:4-2}
\end{subfigure}
\caption{Simpler polyhedra}
\end{figure}

    \item 4 pentagons:
    \begin{itemize}
        \item simplicial dodecahedron with 8 vertices (2 vertices of degree 5 and 6 vertices of degree 4), see Figure~\ref{fig:4-1}. 
        %and 12 triangular faces.
        \item octohedron with 8 vertices (4 vertices of degree 4 and 4 vertices of degree 3) and 4 quadrilateral and 4 triangular faces.  It is a truncated biprism, see Figure~\ref{fig:4-2}. 
        \item hexahedron with 8 vertices each of degree 3 and 6 quadrilateral faces. This is a parallelepiped, see Figure~\ref{fig:4-3}. 
    \end{itemize}

\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.28\columnwidth}
	\input{graphics/4-3}
	\caption{ }
	\label{fig:4-3}
\end{subfigure}
~~
\begin{subfigure}[b]{0.3\columnwidth}
	\input{graphics/6}
	\caption{ }
	\label{fig:6}
\end{subfigure}
~~
\begin{subfigure}[b]{0.26\columnwidth}
	\input{graphics/8}
	\caption{ }
	\label{fig:8}
\end{subfigure}
\caption{More complex polyhedra}
\end{figure}

    \item 6 pentagons: simplicial decaoctohedron (18-hedron) with 11 vertices (5 vertices of degree 6, 6 vertices of degree 4), see Figure~\ref{fig:6}.
    \item 8 pentagons: simplicial icositetrahedron (24-hedron) with 14 vertices (2 vertices of degree 6, 12 vertices of degree 5), see Figure~\ref{fig:8}.
    \item 12 pentagons: regular dodecahedron with 20 vertices of degree 3 and  12 pentagonal faces (we do not dedicate a figure to it, as it is widely known). 
    
\end{itemize}

\bibliography{zba_ths}{}
\bibliographystyle{plain}