\documentclass{EGC2019}


\usepackage{amsmath,amssymb,mathtools}
\usepackage{algorithm,varwidth}
\usepackage[noend]{algpseudocode}
\usepackage{color,xcolor,subcaption}
\usepackage{enumerate,enumitem}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds,patterns,matrix,
	shapes,fit,calc,shadows,plotmarks}


\title{A complete list of all convex polyhedra made by gluing regular pentagons\thanks{E. A. was supported in part by F.R.S.-FNRS, and by the SNF grant P2TIP2-168563 of the Early PostDoc Mobility program. S. L. is directeur de recherches du F.R.S.-FNRS.}}


\author[1]{Elena Arseneva\thanks{
		Email: ea.arseneva@gmail.com.
	}}
\author[2]{Stefan Langerman\thanks{
		Email: stefan.langerman@ulb.ac.be.
	}}
\author[1]{Boris Zolotov\thanks{
		Email: boris.a.zolotov@yandex.com.
	}}
\affil[1]{St. Petersburg State University (SPbU), St. Petersburg, Russia}
\affil[2]{Universit\'e libre de Bruxelles (ULB), Brussels, Belgium}


\input{elenasays}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\Align}{\text{{\scshape Align}\,}}

\def\br{\mathbb R} \def\scolon{\rlap{,}\raisebox{0.8ex}{,} }
\def\ll{\left(} \def\rr{\right)}
\def\P{\mathcal P} \def\Q{\mathcal Q}


%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%


\begin{document}
\maketitle


\begin{abstract}
We give a complete description of all convex polyhedra whose
surface can be constructed by folding and gluing (edge-to-edge) regular pentagons.
\end{abstract}

\section{Introduction}

Given a collection of 2D polygons, a \emph{gluing} describes a closed
surface by specifying how to glue each polygon edge onto another edge
from the collection.
Alexandrov's uniqueness theorem~\cite{alex} states that any gluing
that is homeomorphic to a sphere and that does not yield 
a total facial angle more than $2\pi$ at any point, is the surface of
a unique convex 3D polyhedron\footnote{Note that the original polygonal pieces
might need to be folded to obtain this 3D surface.}.

Unfortunately, the proof of this theorem is highly non-constructive
and the only known approximation algorithm has (pseudopolynomial)
running time larger than $O(n^{1116})$ (where $n$ is the total number
of edges) \cite{kpd09-approx}, and depends on the
aspect ratio of the polyhedral metric, the Gaussian curvature at its
vertices, and the desired precision of the solution.
There is no known exact algorithm for reconstructing the 3D
polyhedron, and in fact the polyhedron's coordinates might not even have a closed
formula \cite{eppstein-blog}.

%Given a collection of 2D polygons, which types of convex 3D polyhedra can be obtained by 
%gluing their boundaries together (which would also require to fold them)? More specifically,  can we compute a list of skeletons (graph structures) of all such polyhedra? 
%The well-known Alexandrov's theorem~\cite{alex} states that for any gluing pattern homeomorphic to a sphere that does not yield 
%the total facial angle  more than 
%$2\pi$ at any point, there is a unique 3D convex polyhedron that can
%be constructed in this manner.  

Enumerating all possible valid gluings is also not an easy task, as
the number of gluings can be exponential even for a single
polygon~\cite{DDLO02}. However one valid gluing can be found in
polynomial time using dynamic programming~\cite{DO07,lo96-dynprog}.  Complete enumerations of gluings
and the resulting polyhedra are only known for very specific cases
such as the latin cross~\cite{ddlop99} and a single regular polygon~\cite{DO07}.

This paper continues the study, initiated by the first two
authors, for the special case when the polygons to be
glued together are all identical regular $k$-gons. 
For $k>6$,  the only two possibilities are two $k$-gons glued into %together and forming 
a doubly covered $k$-gon, or one $k$-gon folded in half (if $k$ is
even). When $k=6$, the number of hexagons that can be glued into a
convex surface is unbounded, however there are at most 10 possible graph
structures for such (non-flat) polyhedra, 6 of which have been
identified, and all gluings forming doubly-covered 2D polygons have
been characterized~\cite{kl17-hex}.

%The problem becomes even harder if 
%Nevertheless, answering the above question even for one polygon requires checking exponentially many gluing patterns~\cite{DDLO02}. 
%Finding the unique convex polyhedron for a given gluing is notoriously difficult.  %problem.
% The best known %approximation 
%algorithm to compute an approximation of that polyhedron has pseudopolynomial time complexity~\cite{kpd09-approx}.

%A natural thing to do in this situation is to restrict the setting. One way is to consider a single polygon of a particular type, e.g. the Latin cross~\cite{ddlop99} or any regular polygon~\cite{DO07}.  Another way is to consider only  
%\emph{edge-to-edge} gluings, 
%where an edge of a polygon needs to be glued to an entire other edge of a polygon~\cite{DO07,lo96-dynprog}. Recently
%a third way of restricting the setting was proposed~\cite{kl17-hex}  that on one hand is a combination of these two, and on another hand is their generalization from one single polygon to many. We wish to glue together several copies of the same regular polygon edge-to-edge. For the case of regular $k$-gons with $k>6$,  
% the only two possibilities are: two $k$-gons glued into %together and forming 
%a doubly covered $k$-gon, or one $k$-gon folded in half (if $k$ is even)~\cite{kl17-hex}. 
%We have studied~\cite{kl17-hex} 
%The first interesting case is $k=6$. We have identified the 15 possible graph structures of polyhedra, 5 of which are in fact doubly-covered 2D polygons. We characterized the latter ones fully, and gave examples for 5 non-flat shapes, including all simplicial ones. It is open whether the remaining  5 shapes can be realized~\cite{kl17-hex}. One of the reasons that did not allow us to complete this characterization is that we did not have a rigorous way of justifying that a given gluing corresponds to a given graph structure. % of a polyhedron. 

Here we study the case $k=5$, i.e., %we ask which convex polyhedra can be
                                %obtained by 
gluing regular pentagons edge to edge. This case differs substantially
from the  case of hexagons, since it is not possible to produce a
vertex of Gaussian curvature $0$ by gluing pentagons. Therefore both
the number of possible graph structures and the number of possible
  gluings is constant. 
%In fact it is not possible to glue together edge-to-edge more than 12 pentagons without violating conditions of the  Alexandrov's theorem. Together with answering our main question, we also provide a way 
To determine the graph structure of each gluing, we use an
implementation~\cite{sech} of the Bobenko-Izmestiev algorithm to
obtain an approximate polyhedron $P$ for the gluing, and then we use a
computer program to generate a certificate that the approximation $P$ has
the correct graph structure if it is simplicial. 
For non-simplicial polyhedra, we resort to ad-hoc proofs (which appear in
the full version).
%solve the following problem: Given a polyhedral metrics $M$ that satisfies the Alexandrov conditions and a convex polyhedron $P$, does the graph structure of $P$ coincide with that of the unique convex polyhedron corresponding to $M$? We can give a definite positive answer if $P$ is simplicial and if it is close enough to $M$. The bigger the maximum dihedral angle of $P$ is the less descrepancy between $P$ and $M$ is allowed in order to give a definite answer. 

%In the case of  edge-to-edge gluings of regular pentagons, as the polyhedra $P$ we take approximations provided by an implementation~\cite{sech} of the Bobenko-Izmestiev algorithm, and this enables us to give a provably correct list of simplicial polyhedra. For non-simplicial polyhedra in our list we have to give another, geometric proof. The latter, as well as several proofs of other lemmas are omitted in this abstract due to space constraints. 
%  prove that the graph structures of the polyhedra in our list are exactly what we suppose them to be.



\section{Gluing regular pentagons together}

Let $P$ be a convex 3D polyhedron. The
\emph{Gaussian curvature} at a vertex $v$ of $P$ equals $2\pi - \sum_{j=1}^t{\alpha^v_j}$, where $t$ is the number of faces of $P$ incident to $v$, and  $\alpha^v_j$ 
is the angle of the $j$-th face incident to $v$.  Since $P$ is convex, the
Gaussian curvature at each vertex of $P$ is non-negative. The Gauss-Bonnet theorem (1848) states that the total sum of the Gaussian curvature of all vertices of a 3D polyhedron $P$ equals $4\pi$.


%\begin{theorem}[Gauss, Bonnet'1848]
%\label{th:gauss-bonnet}
%The total sum of the Gaussian curvature at each vertex %of a 3D polyhedron $P$ equals $4\pi$.
%\end{theorem}

\subsection{How many pentagons can we glue and which vertices can we obtain?}

Let $P$ be a convex polyhedron
 obtained by gluing 
several regular pentagons edge-to-edge. 
 Vertices of $P$ are clearly vertices of the pentagons. The sum of facial angles around a vertex $v$ of $P$ 
equals $3\pi/5$ (the interior angle of a regular pentagon) times 
the number of pentagons glued together at $v$. Since the Gaussian curvature at $v$ is in $(0,2\pi)$, the number of pentagons glued at $v$ can be either one, two, or three. 
This yields   
the Gaussian curvature at $v$ to be respectively $7\pi/5$, $4\pi/5$, or $\pi/5$. 

Note that, as opposed to the case of regular hexagons, it is not possible to produce a vertex of curvature $0$ (which would be a flat point on the surface of $P$) 
by gluing several pentagons. Therefore all the vertices of the pentagons must be vertices of $P$.  

\begin{prop}
\label{prop:upperbound}
Suppose $P$ is a convex polyhedron obtained by gluing edge-to-edge $N$ regular pentagons. Then: (a)
 $P$ has $2 + 1.5N$ vertices in total. In particular, $N$ must be even.  
(b)
 $N$ is at most $12$. 
\end{prop}  

\paragraph{Enumerating all possible gluings.}
%	\elena{A description of the code. Maybe the runtime - to justify
%	that in our case an exponential algorithm was sufficient}
\label{sec:method}
In order to reach our main goal and list all the convex polyhedra that can be obtained by gluing regular pentagons edge-to-edge,
 we used a computer program to list all the non-isomorphic gluings of this type. Our program is a simple modification of 
the one that enumerates the gluings of
    hexagons~\cite{kl17-hex}.


\input{roadmap}
 
\input{error_quant}

\input{graphics/defs}


\section{A complete list of all shapes obtained by gluing pentagons}

%When the polyhedron obtained by the gluing is simplicial,
%this can be made sure by calculating the approximate polyhedron
%using a computer and using Theorem~\ref{thm:checkGraphStructure}.

%However, in cases it is not so, geometrical methods have to be applied to prove there are quadrilateral faces in the polyhedron. We did that, and the proofs can be found in the full version of our article.

Below is the list of all polyhedra that can be obtained by gluing regular pentagons. 
For those polyhedra that  are simplicial, their graph structure is
confirmed by applying the method of Section~\ref{sec:method}, for the others the proof is geometric, and it will apear in the full version of this note. 

\vspace{-2.5mm}

\begin{itemize}
    \item 2 pentagons: \vspace{-2.5mm}
    \begin{itemize}
        \item doubly-covered regular pentagon (not shown).
        \item simplicial hexahedron with 5 vertices (3 vertices of degree 4, and 2 vertices of degree 3), see Figure~\ref{fig:2}. % and 6 triangular faces. 
    \end{itemize} \vspace{-2.5mm}

    \item 4 pentagons: \vspace{-2.5mm}
    \begin{itemize}
        \item simplicial dodecahedron with 8 vertices (2 vertices of degree 5 and 6 vertices of degree 4), see Figure~\ref{fig:4-1}. 
        %and 12 triangular faces.
        \item octohedron with 8 vertices (4 vertices of degree 4 and 4 vertices of degree 3) and 4 quadrilateral and 4 triangular faces.  It is a truncated biprism, see Figure~\ref{fig:4-2}. 
        \item hexahedron with 8 vertices each of degree 3 and 6 quadrilateral faces. This is a parallelepiped, see Figure~\ref{fig:4-3}. 
    \end{itemize} \vspace{-2.5mm}

\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.24\columnwidth}
	\input{graphics/2}
	\caption{ }
	\label{fig:2}
\end{subfigure}
~~
\begin{subfigure}[b]{0.28\columnwidth}
	\input{graphics/4-1}
	\caption{ }
	\label{fig:4-1}
\end{subfigure}
~~
\begin{subfigure}[b]{0.28\columnwidth}
	\input{graphics/4-2}
	\caption{ }
	\label{fig:4-2}
\end{subfigure}
\\
\begin{subfigure}[b]{0.28\columnwidth}
	\input{graphics/4-3}
	\caption{ }
	\label{fig:4-3}
\end{subfigure}
~~
\begin{subfigure}[b]{0.3\columnwidth}
	\input{graphics/6}
	\caption{ }
	\label{fig:6}
\end{subfigure}
~~
\begin{subfigure}[b]{0.26\columnwidth}
	\input{graphics/8}
	\caption{ }
	\label{fig:8}
\end{subfigure}
\caption{Polyhedra glued from regular pentagons}
\end{figure} \vspace{-3mm}

    \item 6 pentagons: simplicial decaoctohedron (18-hedron) with 11 vertices (5 vertices of degree 6, 6 vertices of degree 4), see Figure~\ref{fig:6}.
    \item 8 pentagons: simplicial icositetrahedron (24-hedron) with 14 vertices (2 vertices of degree 6, 12 vertices of degree 5), see Figure~\ref{fig:8}.
    \item 12 pentagons: regular dodecahedron with 20 vertices of
      degree 3 and  12 pentagonal faces (not shown). 
    
\end{itemize}


\section{Concluding remarks and Future Work}
The main outcome of this paper is the list of all convex polyhedra
that can be made by gluing several regular pentagons edge to
edge. However the way we obtained this list is interesting in its own
right, and may lead to other results. 
%	(?) \elena{what else here? When does the estimation work?}
While this will not always work efficiently for Alexandrov's problem
on arbitrary polyhedral metric (our estimation of $r$ depends
quadratically on the number of vertices of the polyhedron), it should
work well for certain classes of metrics such as metrics with small number of cone points, in particular, for metrics obtained by gluing edge-to-edge regular squares, triangles, or other polygons with fixed angles.
One question that remains open is whether it is possible
to deal with non-simplicial graph structures in a generic way,
i.e., lift the restriction from Theorem~\ref{thm:checkGraphStructure}
that $\P$ is simplicial.

%	\elena{Squares, Triangles. Missing shapes for the hexagons.
%	Talk about different variations of the squares problem?}

%\section{Remarks about \LaTeX}

%\boris{The environments are: \texttt{theorem}, \texttt{lemma}, \texttt{cor}, \texttt{prop}, \texttt{invar}, \texttt{obs}, \texttt{conj}, \texttt{definition}.}

%\boris{Figures are as usual, with \texttt{caption}, \texttt{label} and \texttt{ref}.}

%\boris{It's always \texttt{itemize} not \texttt{enumerate}.}


%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%


{\small
	\bibliography{gl}{}
	\bibliographystyle{plain}
}

\end{document}

\vfill\eject
\appendix
\section*{Appendix}

\section{Proof of Proposition~\ref{prop:upperbound}}
\label{appsec:prop1prf}

\input{appendix/prop1}

\section{Proof of Lemma~\ref{lm:singlesegm}}
\label{appsec:lm4prf}

\input{appendix/lm4}

\end{document}
