\secnm{Determining the shape from the gluing} Consider a gluing $M$ that satisfies Alexandrov's conditions and thus corresponds to unique polyhedron $\P$. Suppose we have a simplicial polyhedron $P$ whose edge lengths and facial angles are close to those of $\P$. We use a program that checks whether the graph structures of $P$ and $\P$ coincide.

\def\ball#1{B_r ( #1 )}

Let $V$, $E$, $F$ be the numbers of vertices, edges and faces of $\P$ respectively; $\mathcal D$ the maximum degree of a vertex of $P$; $L$ the length of the longest edge of $P$; $\ball{u}$ the ball in $\br^3$ of radius $r$ centered at the point $u$.

Vertices of $P$ correspond to cone points of metric $M$, and the edges are the shortest paths between their endpoints. Thus for every edge of $P$ we can calculate the discrepancy between its length and the corresponding length in $M$ (which is the \emph{intended length} of that edge). Let $\mu$ be the maximum of the discrepancy for all edges.

Similarly, a pair of adjacent edges forms an angle in both $P$ and $M$. We denote the maximum discrepancy between these angle values by $\gamma$.

The basis of our procedure is an observation that each vertex of $\P$ lies within $r$--ball centered at the corresponding vertex of $P$, where
	$r = E^2 \cdot  L \cdot 2 \sin ( \mathcal D \gamma / 2 ) + E \mu$ (see Theorem~\ref{precision}).

Our procedure verifies that there does not exist a plane intersecting all four $r$--balls centered at any four vertices of~$P$.

\columnbreak

\begin{theorem}
\label{thm:checkGraphStructure}
	Given a metric $M$ and a simplicial polyhedron $P$ we can check in time  $\mathcal O(E)$ that the convex polyhedron corresponding to metric $M$ has the same graph structure as $P$ without false-positive errors.
\end{theorem}

\vspace{-2.5mm}

False negative errors can occur if the precision is not sufficient, and a plane exists that intersects all four $r$--balls centered at the vertices of $P$ even though there is an edge connecting two of the vertices. In such a case precision has to be increased by replacing $P$ with a polyhedron that has smaller discrepancy in edge lengths and values of angles and repeating the procedure.

To obtain approximate polyhedron $P$ one can use the existing algorithm~\cite{boben,kpd09-approx}.