\documentclass{EGC2019}


\usepackage{amsmath,amssymb,mathtools}
\usepackage{algorithm,varwidth}
\usepackage[noend]{algpseudocode}
\usepackage{color,xcolor}
\usepackage{enumerate,enumitem}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds,patterns,matrix,
	shapes,fit,calc,shadows,plotmarks}


\def\br{\mathbb R} \def\scolon{\rlap{,}\raisebox{0.8ex}{,} }
\def\ll{\left(} \def\rr{\right)}
\def\P{\mathcal P} \def\Q{\mathcal Q}


%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%


\begin{document}

\definecolor{hr}{RGB}{85,85,85}
\definecolor{thr}{RGB}{200,200,200}
\definecolor{edHr}{RGB}{190,20,50}
\definecolor{edThr}{RGB}{230,110,130}

\definecolor{fill1}{RGB}{250,156,94}		% оранжевый
\definecolor{fill2}{RGB}{247,253,86}		% жёлтый
\definecolor{fill3}{RGB}{135,246,121}		% зелёный
\definecolor{fill4}{RGB}{161,248,239}		% голубой
\definecolor{fill5}{RGB}{198,142,245}		% фиолетовый
\definecolor{fill6}{RGB}{185,168,139}		% коричневый

\def\zal#1{\filldraw[draw=fill#1 , fill=fill#1 , opacity=0.45]}

%	1	a
%	2	b
%	3	c
%	4	d
%	5	e
%	6	f
%	7	g
%	8	h
%	9	i
%	10	j
%	11	k
%	12	l
%	13	m
%	14	n

\begin{figure}
	\centering
	\input{2}
	\caption{Shape 2}
	\label{fig:2}
\end{figure}

\begin{figure}
	\centering
	\input{4-1}
	\caption{Shape 4-1}
	\label{fig:4-1}
\end{figure}

\begin{figure}
	\centering
	\input{4-2}
	\caption{Shape 4-2}
	\label{fig:4-2}
\end{figure}

\begin{figure}
	\centering
	\input{4-3}
	\caption{Shape 4-3}
	\label{fig:4-3}
\end{figure}

\begin{figure}
	\centering
	\input{6}
	\caption{Shape 6}
	\label{fig:6}
\end{figure}

\begin{figure}
	\centering
	\input{8}
	\caption{Shape 8}
	\label{fig:8}
\end{figure}

\end{document}