\begin{verbatim}
    
    
    
Elena Khramtcova <elena.khramtsova@gmail.com>
Feb 16, 2018, 2:25 PM

to sechel

Dear Stefan, 

I found online your Alexandrov Polyhedron Editor, and was very excited to play with it.
 However, when I try to feed it a the regular tetrahedron of edge length 1, I receive the message "No Triangulation in makePolyhedron()!". I attach a screenshot. 

Could you please let me know if you have an idea of what is going wrong & how to fix it? 

(I had to uninstall my Java 8, and install Java 7 instead as the application is self-signed and thus cannot be trusted in the 8th version.)

With best regards, 
Elena Khramtcova

Inline image 1





Stefan Sechelmann <stefan@sechel.de>
Attachments
Feb 20, 2018, 6:34 PM

to me

Hi Elena,

the combinatorics of your tetrahedron needs to be embedded in order for the program to create a valid topological sphere. See https://en.wikipedia.org/wiki/Schlegel_diagram

Greetings
Stefan


> Am 16.02.2018 um 12:25 schrieb Elena Khramtcova <elena.khramtsova@gmail.com>:
> 
> Dear Stefan,
> 
> I found online your Alexandrov Polyhedron Editor, and was very excited to play with it.
> However, when I try to feed it a the regular tetrahedron of edge length 1, I receive the message "No Triangulation in makePolyhedron()!". I attach a screenshot.
> 
> Could you please let me know if you have an idea of what is going wrong & how to fix it?
> 
> (I had to uninstall my Java 8, and install Java 7 instead as the application is self-signed and thus cannot be trusted in the 8th version.)
> 
> With best regards,
> Elena Khramtcova
> 
> <poly-scr.png>
> 
> 
> 



Dr. Stefan Sechelmann
Westendallee 74
14052 Berlin            Tel. 0160 93905384
stefan@sechel.de        www.sechel.de
stefan@sopher.io        www.sopher.io
stefan@varylab.com      www.varylab.com


Attachments area

Elena Khramtcova <elena.khramtsova@gmail.com>
Feb 20, 2018, 6:49 PM

to Stefan

Hi Stefan, 

Thanks a lot for your answer. I managed to make it work - exactly by making a planar embedding out of the graph!
Somehow the polytope does not show up, but I am able to export it to an .obj file. 


I am wondering now about estimating the quality of the output (which is of course an approximation).
As a parameter the program takes "curvature residual", what exactly does it mean? 
My output polytope has two faces almost coplanar, and I would like to make sure they are not (or they are). Computing the max error in a dihedral angle would be one way to do it I think. Do you think I can derive such max error from the value of "curvature residual"? 
The parameter "initial radius factor" may also be important - would be great to learn about it. 


All the best, 


Stefan Sechelmann <stefan@sechel.de>
Attachments
Feb 26, 2018, 11:27 AM

to me

Hi Elena,
> As a parameter the program takes "curvature residual", what exactly does it mean?
It means the residua of internal curvature of the generalised polyhedron that is used to during calculations. We use a set of tetrahedra glued along faces, each of which belonging to a triangle of the input. All tetrahedra meet at a common vertex. You can refer to the third part of my Diploma Thesis for an image and notations: http://sechel.de/publications/DiplomaThesis.pdf
During calculation we successively reduce the lengths of internal edges of the tetrahedra up until all tetrahedra fit nicely (curvature being zero or sum of dihedral angles being 2pi) and can be realised geometrically.

Greetings
    
    
    
\end{verbatim}