\documentclass[table%
%,handout
]{beamer}
%\usetheme{Madrid}
\usetheme{Pittsburgh}
\usecolortheme{wolverine}
%\setbeamercolor{structure}{fg=cyan!90!black}
\setbeamercovered{invisible}

\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{tabu}
\usepackage{verbatim}
\usepackage{keyval}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage{xmpmulti}
\usepackage {xspace}
\usepackage[flushleft]{threeparttable}
\usepackage{tikz} 
\usetikzlibrary{arrows,shapes}
\usepackage{bm}




\setbeamertemplate{footline}[frame number]

\newcommand{\footref}[1]{
    \begin{tikzpicture}[remember picture,overlay]
        \node[yshift=0ex,anchor=south west] at (current page.south west){ 
\hspace{1.5em}	\scriptsize \textcolor{gray}{#1}};  
    \end{tikzpicture}
}




\setbeamertemplate{navigation symbols}{}
\newcommand*{\fskel}{\text{\textup{\textrm{\textmd{fskel}}}}}
\newcommand*{\df}{d_{\text{\textup{\textrm{f}}}}}
\newcommand*{\hreg}{\text{\textup{\textrm{\textmd{hreg}}}}}
\graphicspath{{./Figures/}}
\newcommand{\HVD}[1]{\ensuremath{\textup{\textsf{HVD}}(#1)}}
\newcommand{\FVD}[1]{\ensuremath{\textup{\textsf{FVD}}(#1)}}
\newcommand{\FCVD}[1]{\ensuremath{\textup{\textsf{FCVD}}(#1)}}
\newcommand{\FCVDs}[1]{\ensuremath{\textup{\textsf{FCVD*}}(#1)}}
\newcommand{\mkmcal}[1]{\ensuremath{\mathcal{#1}}\xspace}
\newcommand{\T}{\mkmcal{T}}
\newcommand*{\VD}{\text{\textup{\textrm{VD}}}}

\def\ensurenomath#1{\ensuremath{\textrm{#1}}}
\definecolor{viol}{RGB}{116,25,227}
\definecolor{seag}{RGB}{6,156,81}
\definecolor{grey}{RGB}{119,136,153}
\definecolor{our}{RGB}{255,140,0}
\definecolor{their}{RGB}{30,144,255}
\definecolor{math}{RGB}{29,79,218}
\definecolor{emph}{RGB}{65,105,225}
\definecolor{alarm}{RGB}{255,69,0}





\setbeamercolor{alerted text}{fg=emph}



\beamertemplatenavigationsymbolsempty
\setbeamertemplate{navigation symbols}{}


\tikzset{
    invisible/.style={opacity=0,text opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} 
    },
  }

\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}

\makeatletter

\def\rowcolor{\noalign{\ifnum0=`}\fi\bmr@rowcolor}
\newcommand<>{\bmr@rowcolor}{%
    \alt#1%
        {\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}%
    {\ifnum0=`{\fi}\@gooble@rowcolor}}


\begin{document}



\title{
\LARGE Which convex polyhedra can be made by gluing regular hexagons?
}
\author{{\Large Elena Khramtcova} and {\Large Stefan Langerman} \\ 
{Universit\'e libre de Bruxelles (ULB), Belgium}
}
\date{
JCDCG$^3$ \\
Tokyo University of Science, \\
August 30, 2017}


\begin{frame}
\titlepage
%TODO add a fig. of hexagons here?
\end{frame}

%Intro - 5 minutes

%Problem statement

\begin{frame}{}
\LARGE Which \alert{convex} polyhedra can \alert{you} make by \alert{edge-to-edge} gluing regular hexagons?
\pause
\centering
\includegraphics[scale=0.05, angle=280]{IMG_4031}
\end{frame}

\begin{frame}{Gluings}

\centering
\includegraphics<1>[page=1]{latin-cross}
\includegraphics<2>[page=2]{latin-cross}
\includegraphics<3>[page=3]{latin-cross}
\includegraphics<4>[page=4]{latin-cross}
\includegraphics<5>[page=5]{latin-cross}
\includegraphics<6>[page=6]{latin-cross}




\end{frame}

\begin{frame}{Alexandrov's theorem}
% I believe this shape is familiar to many of you - this is the Latin cross. It can be folded to a cube.
Alexandrov's theorem\footnote{formulation from Demaine, O'Rourke 2007}: 
%For every convex polyhedral metrics, there is a unique 3D convex polyhedron realizing it. 
%(as stated in Demaine, O'Rourke 2007): 
Any gluing of polygons that: 
\\
(a) uses up the perimeter of all the polygons with boundary matches;
\\
(b) glues no more than $2\pi$ total angle at any point; and
\\
(c) results in a complex homeomorphic to a sphere,
\\
%any such gluing 
\visible<2->{corresponds to \alert{a unique convex polyhedron}} 
\\  \visible<3->{(incl. doubly-covered polygons).}  % is considered a polyhedron).

\centering
\includegraphics<1>[page=5, width=0.3\linewidth]{latin-cross}
\includegraphics<2->[page=6, width=0.3\linewidth]{latin-cross}
 

%TODO how exactly do I explain (I guess on the Latin cross example) - which conditions do I need? Gauss Bonnet? 

\end{frame}

\begin{frame}{Gaussian curvature, and the Gauss-Bonnet thoerem}
Let $P$ be a 3D polyhedron. 

\pause

Gaussian curvature at one vertex of $P$: $2\pi − \sum_{j=1}^{t}{\alpha_j}$

\only<3>{\centering 
\includegraphics[width=0.5\linewidth]{gauss}}

\visible<4->{
Theorem (Gauss, Bonnet): The total sum of the Gaussian curvature at each vertex of a 3D polyhedron $P$ equals $4\pi$. }

\end{frame}

\begin{frame}{Which convex polyhedra can be made by gluing edge-to-edge a number of congruent regular hexagons?} %{Gluing hexagons}
%Given many regular hexagons of the same size, 
%\pause 
 %Which convex 3D polyhedra can we produce by gluing edge-to-edge a number of congruent regular hexagons? 
%\pause 
\pause

\textbf{How many vertices can such polyhedron $P$ have?}
\vspace{2em}
\pause
\\
$P$'s vertices are vertices of the hexagons.
\\ 
\pause
Total angle at a vertex is $2\pi/3 \times N$, $N$ is $\#$ of adjacent hexagons. 

\begin{center}
\begin{tabu} to 0.6\linewidth{X[3,l]X[5,l]}
\textcolor{gray}{$N$} & \textcolor{gray}{Gussian curvature}
\visible<5->{\\ $1$ &  $4\pi/3$} 
\visible<6->{\\
$2$ &  $2\pi/3$}
\visible<7->{\\
$3$ &  0 \visible<8->{(not a vetrex)}}
\end{tabu}
\end{center}

%\\
%\pause 
%$N=1:$ Gaussian curvature is $4\pi/3$
%\\
%\pause 
%$N=2:$ Gaussian curvature is $2\pi/3$
%\\
%\pause
%$N=3:$ Gaussian curvature is $0$ - \alert{flat vertex}

\pause 
\visible<9->{The total Gaussian curvature is $4\pi$} 
\visible<10->{$\implies$ $P$ has \alert{at most $6$ vertices}!}

%TODO add figures

\end{frame}

\begin{frame}{Non-flat convex polyhedra}
Steinitz's theorem (1922): 3-connected planar graphs are exactly the skeletons of the convex 3D polyhedra

\begin{center}
\includegraphics[width=0.35\linewidth]{Schegel_diagram_as_shadow-wiki}
\\
{\footnotesize \textcolor{gray}{figure from wikipedia.org}}
\end{center}

\pause
There are 10 different planar 3-connected graphs with $\leq 6$ vertices $\Longleftrightarrow$ 10 possible graph structures of $P$. 


\end{frame}

\begin{frame}{Non-flat convex polyhedra}

We know how to do these: 
\centering
\includegraphics[width=\linewidth]{polyhedra-all-small}

\pause

How about the rest?  
\includegraphics[width=\linewidth]{missing}
\end{frame}

\begin{frame}{Doubly-covered flat polygons}

\begin{itemize}
\item[(a)] Equilateral triangle. 

\item[(b)]  Quadrilateral with angles $\pi/3, \pi/3, 2\pi/3, 2\pi/3$. 
\\ - a parallelogram. 

\item[(c)] Quadrilateral with angles $\pi/3, 2\pi/3, \pi/3, 2\pi/3$. 
\\ - an isosceles trapezoid.

\item[(d)] Pentagon with 1 angle $\pi/3$, and 4 angles $2\pi/3$. 

\item[(e)] Regular hexagon. 
\end{itemize}

\visible<3>{\alert{Any polygon of type (a)-(e) that you can draw on a hexagonal grid.}}

\visible<2->{
\centering
\includegraphics[width = 0.9\linewidth]{polygons-ex1}
}

%TODO can draw how the folded shape looks like from the other side. Other drawings. 
\end{frame}

\begin{frame}{Conclusion}
\textbf{Open problems:}
\pause
\\
1. Can we make the rest of polyhedra?
%\vspace{2em} 
\includegraphics{missing}
\\
%\vspace{2em}
\pause 
2. Gluing other polygons together?
\\
\centering
%\vspace{2em}  
\includegraphics[width=0.7\linewidth]{others}
%\vspace{2em} 

 
\end{frame}


%\begin{frame}
%Results

% 1 - doubly covered polygons

% 2 - (non-flat) polyhedra

%Open: We were able to make all simplicial polyhedra, can we make the rest of them? 


\end{document}


