\begin{center} \def\ftn{\scriptsize\itshape}
\begin{tabular}{cccc}
	\makecell[l]{‘16’ мая 20\underline{19} г.\\
		{\ftn Дата}} &
	\hspace{7.5cm} &
	\makecell[l]{\underline{\hspace{2.6cm}}\\
		{\ftn Подпись}} &
	\makecell[l]{Е.\,А.~Арсеньева\\
		{\ftn Руководитель практики}}
\end{tabular}
\end{center}