\subsection{Realisation on \emph{Haskell}}
\label{subsec:haskell}

	Consider two adjacent faces $pqr$, $sqr$ of the polyhedron $P$. Vertices of $\P$ corresponding to $p$, $q$, $r$, $s$ can not lie on a common plane, if there does not exist a plane that intersects all four $r$--balls centered at $p$, $q$, $r$, $s$. If this is the case we can find out which of two edges—corresponding to $qr$ or to $ps$—must be in the polyhedron $\P$. This can be done by finding out to which side the point $s$ lies from the plane $pqr$.
	
	\ms Assume that the plane $pqr$ is not vertical and that $P$ lies below that plane (otherwise apply a rigid transformation to $P$ so that it becomes true). Consider three planes $\Pi_1$, $\Pi_2$, $\Pi_3$ tangent to $\ball{p}$, $\ball{q}$, $\ball{r}$ such that:

\begin{itemize} \itemsep=0.05mm
	\item $\Pi_1$ is below $\ball{q}$, $\ball{r}$ and above $\ball{p}$,
	
	\item $\Pi_2$ is below $\ball{q}$ and above $\ball{r}$, $\ball{p}$,
	
	\item $\Pi_3$ is below $\ball{r}$ and above $\ball{q}$, $\ball{p}$.
\end{itemize}

\begin{theorem}
\label{thm:code-whattocheck}
	If $s$ lies below $\Pi_1$, $\Pi_2$ and $\Pi_3$ and the distance from $s$ to each of the planes $\Pi_1$, $\Pi_2$ and $\Pi_3$ is greater than $r$, then there must be the edge $qr$ in $\P$.
\end{theorem}

	\ms Thus it is enough to implement the procedure that checks the condition of the theorem~\ref{thm:code-whattocheck}. In the first place we need to make sure that the plane $pqr$ is not vertical. The most convenient way to do so is to make this plane horizontal by applying such an isometry of the space $\br^3$ to $p$, $q$, $r$, $s$ that

\begin{enumerate}
	\item $p$, $q$, $r$ lie in the horizontal plane $z=0$,
	\item $q$ is the origin,
	\item $x_p < 0$ и $y_r > 0$.
\end{enumerate}
	
	\ms It is easy to put $p$, $q$, $r$ on the horizontal plane.
\begin{align}
	q' = &\ (0,0,0) \\
	r' = &\ (0,|qr|,0) \\
	p' = &\ \ll -|qp| \cdot \sin\ll\measuredangle pqr\rr ,\ 
		|qp| \cdot \cos\ll\measuredangle pqr\rr ,\ 
		0 \rr
\end{align}

	\ms Let us find the position of point $s$ now. In order to do this we need to express the height of an arbitrary triangle $pqr$ as a vector in $\br^3$ with endpoint $p$.We also need the expression for the projection of $qp$ onto $qr$:
{\small \begin{verbatim}
vectorProj p q r = (\a (x,y,z) -> (a*x , a*y , a*z))
  ((dotProd qr qp) / (d*d))
  qr
    where qp = triminus p q
          qr = triminus r q
          d = distance q r

vectorHeight p q r = triminus qp (vectorProj p q r)
  where qp = triminus p q
        qr = triminus r q
\end{verbatim} }

	\ms The angle between planes $pqr$ and $sqr$ is the angle between the heights of the corresponding triangles. Knowing that, we can express the coordinates of $s'$:
{\small \begin{verbatim}
fourthPoint p q r s = (-1 * l * c , pr , sig * l * sqrt(1-c*c))
  where l = fourthPointLeg p q r s
        c = planeAngle p q r s
        pr = fourthPointProjection p q r s
        sig = (-1) * signum (detOrder p q r s)
\end{verbatim} }

	\ms Here {\small \verb!detOrder p q r s!} is the determinant
\begin{equation}
	\det \begin{pmatrix} p-q & r-q & s-q \end{pmatrix}.
\end{equation}

	\ms Now that three points lie in the horizontal plane, it is easy to construct three planes from Theorem~\ref{thm:code-whattocheck} and check its statement.
{\small \begin{verbatim}
firstPlane alpha p q r s = wellBelow alpha xs zs (xp + alpha) (zp + alpha)
  (-1 * alpha) (-1 * alpha)
    where xs = fsth $ fourthPoint p q r s
          zs = trdh $ fourthPoint p q r s
          xp = fsth $ firstPoint p q r s
          zp = trdh $ firstPoint p q r s

theresAnEdge alpha p q r s = (firstPlane alpha p q r s)
  && (secndPlane alpha p q r s)
  && (thirdPlane alpha p q r s)
\end{verbatim} }