\subsection{Realisation on \emph{Haskell}}
\label{subsec:haskell}

	Consider two adjacent faces $pqr$, $sqr$ of the polyhedron $P$. Vertices of $\P$ corresponding to $p$, $q$, $r$, $s$ can not lie on a common plane, if there does not exist a plane that intersects all four $r$--balls centered at $p$, $q$, $r$, $s$. If this is the case we can find out which of two edges—corresponding to $qr$ or to $ps$—must be in the polyhedron $\P$. This can be done by finding out to which side the point $s$ lies from the plane $pqr$.
	
	\ms Assume that the plane $pqr$ is not vertical and that $P$ lies below that plane (otherwise apply a rigid transformation to $P$ so that it becomes true). Consider three planes $\Pi_1$, $\Pi_2$, $\Pi_3$ tangent to $\ball{p}$, $\ball{q}$, $\ball{r}$ such that:

\begin{itemize} \itemsep=0.05mm
	\item $\Pi_1$ is below $\ball{q}$, $\ball{r}$ and above $\ball{p}$,
	
	\item $\Pi_2$ is below $\ball{q}$ and above $\ball{r}$, $\ball{p}$,
	
	\item $\Pi_3$ is below $\ball{r}$ and above $\ball{q}$, $\ball{p}$.
\end{itemize}

\begin{theorem}
\label{thm:code-whattocheck}
	If $s$ lies below $\Pi_1$, $\Pi_2$ and $\Pi_3$ and the distance from $s$ to each of the planes $\Pi_1$, $\Pi_2$ and $\Pi_3$ is greater than $r$, then there must be the edge $qr$ in $\P$.
\end{theorem}

	\ms Thus it is enough to implement the procedure that checks the condition of the theorem~\ref{thm:code-whattocheck}. In the first place we need to make sure that the plane $pqr$ is not vertical. The most convenient way to do so is to make this plane horizontal. Then we can find the new position of point $s$, construct three planes from Theorem~\ref{thm:code-whattocheck} and check its statement. The source code of this procedure can be found on

\begin{center}
\small
	\url{https://bitbucket.org/boris-a-zolotov/diplomnaia-rabota-19/src/master/praxis/haskell}
\end{center}